-- Fantasy Theme: Buttons
-- Warm brown with golden highlights

Button < UIButton
  font: cipsoftFont
  color: #F0D8A8FF
  size: 43 20
  text-offset: 0 2
  background-color: #4A3018
  border-width: 1
  border-color: #8B6914
  padding: 10
  opacity: 1.0

  $hover !disabled:
    background-color: #6B4A22
    border-color: #D4A017

  $pressed:
    background-color: #3A2008
    border-color: #6B4A22
    text-offset: 1 1

  $on:
    background-color: #3A2008
    border-color: #D4A017
    text-offset: 1 1

  $checked:
    background-color: #3A2008
    border-color: #D4A017
    text-offset: 1 1

  $disabled:
    color: #F0D8A888
    opacity: 0.8
    change-cursor-image: false

TabButton < UIButton
  size: 22 23
  background-color: #4A3018
  border-width: 1
  border-color: #8B6914
  text-offset: 0 1
  icon-color: #F0D8A8
  color: #F0D8A8
  change-cursor-image: true
  cursor: pointer

  $hover !on:
    background-color: #6B4A22
    color: #F0D8A8

  $disabled:
    background-color: #3A200866
    icon-color: #8B6914
    change-cursor-image: false

  $on:
    background-color: #D4A017
    color: #2A1A0A

NextButton < UIButton
  size: 12 21
  background-color: #4A3018
  border-width: 1
  border-color: #8B6914
  color: #F0D8A8
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #6B4A22

  $pressed:
    background-color: #3A2008

  $disabled:
    color: #F0D8A888
    change-cursor-image: false

PreviousButton < UIButton
  size: 12 21
  background-color: #4A3018
  border-width: 1
  border-color: #8B6914
  color: #F0D8A8
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #6B4A22

  $pressed:
    background-color: #3A2008

  $disabled:
    color: #F0D8A888
    change-cursor-image: false

AddButton < UIButton
  size: 20 20
  background-color: #4A3018
  border-width: 1
  border-color: #8B6914
  color: #F0D8A8
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #6B4A22

  $pressed:
    background-color: #3A2008

  $disabled:
    color: #F0D8A855
    change-cursor-image: false

TextButton < UIButton
  size: 22 23
  background-color: #4A3018
  border-width: 1
  border-color: #8B6914
  text-offset: 0 1
  color: #F0D8A8

ImageButton < UIButton
  size: 22 23
  background-color: #4A3018
  border-width: 1
  border-color: #8B6914
  text-offset: 0 1
  color: #F0D8A8

QtButton < UIButton
  font: cipsoftFont
  size: 106 23
  text-offset: 0 0
  background-color: #4A3018
  border-width: 2
  border-color: #8B6914
  padding: 5 10 5 10
  opacity: 1.0
  color: #E8C87AFF

  $hover !disabled:
    background-color: #6B4A22
    border-color: #D4A017

  $pressed:
    background-color: #3A2008
    border-color: #6B4A22
    text-offset: 1 1

  $disabled:
    color: #F0D8A888
    opacity: 0.8

BigPremiumButton < UIButton
  size: 128 37
  background-color: #6B4A22
  border-width: 2
  border-color: #D4A017
  $pressed:
    background-color: #3A2008
  $!on:
    background-color: #4A3018
  $disabled:
    color: #F0D8A888
    opacity: 0.8

MiniPremiumButton < UIButton
  size: 26 22
  background-color: #D4A017
  border-width: 1
  border-color: #8B6914
  $pressed:
    background-color: #8B6914

SmallButton < UIButton
  size: 106 20
  font: cipsoftFont
  text-offset: 0 2
  background-color: #4A3018
  border-width: 2
  border-color: #8B6914
  padding: 5 10 5 10
  change-cursor-image: true
  cursor: pointer
  color: #F0D8A8

  $hover !disabled:
    background-color: #6B4A22
    border-color: #D4A017

  $pressed:
    background-color: #3A2008
    border-color: #6B4A22
    text-offset: 1 2

  $disabled:
    color: #F0D8A888
    change-cursor-image: false

ButtonBox < UICheckBox
  font: verdana-11px-antialised
  color: #F0D8A8
  size: 106 23
  text-offset: 0 0
  text-align: center
  background-color: #4A3018
  border-width: 2
  border-color: #8B6914
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #6B4A22
    border-color: #D4A017

  $checked:
    background-color: #D4A017
    color: #2A1A0A
    text-offset: 2 2
    change-cursor-image: false

  $disabled:
    color: #F0D8A888
    opacity: 0.8
    change-cursor-image: false

ButtonBoxRounded < ButtonBox

CheckBoxButton < UICheckBox
  size: 106 23
  background-color: #4A3018
  border-width: 2
  border-color: #8B6914
  text-align: center
  padding: 5 10 5 10
  change-cursor-image: true
  cursor: pointer
  color: #E8C87A
  $checked:
    background-color: #3A2008
    border-color: #D4A017
    text-offset: 1 1
  $!checked:
    text-offset: 0 0
  $disabled:
    color: #F0D8A888
    opacity: 0.8
    change-cursor-image: false
