
PopupMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-rounded
  color: #F0D8A8
  background-color: alpha

  $hover !disabled:
    background-color: #D4A01720
    border-color: #D4A017

  $disabled:
    color: #8B6914FF

PopupMenuShortcutLabel < Label
  font: verdana-11px-antialised
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupMenuSeparator < UIWidget
  margin-left: 3
  margin-right: 3
  margin-bottom: 1
  background-color: #8B6914
  height: 1
  phantom: true

PopupMenu < UIPopupMenu
  width: 80
  background-color: #2A1A0A
  border-width: 3
  border-color: #8B6914
  padding: 3

PopupScrollMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-antialised
  color: #8B6914
  background-color: alpha

  $hover !disabled:
    color: #F0D8A8
    background-color: #D4A01730

  $disabled:
    color: #6B4A22

PopupScrollMenuShortcutLabel < Label
  font: verdana-11px-antialised
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupScrollMenuSeparator < UIWidget
  margin-left: 3
  margin-right: 3
  margin-bottom: 1
  background-color: #8B6914
  height: 1
  phantom: true

PopupScrollMenu < UIPopupScrollMenu
  width: 50
  background-color: #2A1A0A
  border-width: 3
  border-color: #8B6914
  padding: 3

PopupMenuCheckBox < ThickCheckBox
  text-offset: 18 1
  text-align: left
  color: #F0D8A8
  background-color: alpha
  font: verdana-11px-rounded
  padding: 3 6

  $hover:
    background-color: #D4A01715

  $disabled:
    color: #8B6914FF
