-- Fantasy Theme: MiniWindows
-- Warm brown body with golden header accents

MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  width: 192
  height: 200
  background-color: #2A1A0A
  border-width: 3
  border-color: #8B6914
  focusable: false
  &minimizedHeight: 20

  $on:
    border-color: #D4A017

  UIWidget
    id: miniwindowHeader
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    height: 15
    background-color: #3D2810
    border-width-bottom: 1
    border-color-bottom: #D4A017
    phantom: true

  UIWidget
    id: miniwindowHeaderBevel
    anchors.top: miniwindowHeader.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 2
    margin-left: 3
    margin-right: 3
    phantom: true

    UIWidget
      id: bevelHighlight
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #D4A01760
      phantom: true

    UIWidget
      id: bevelShadow
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #3A200860
      phantom: true

  UIWidget
    id: miniwindowHeaderBorder
    anchors.top: miniwindowHeaderBevel.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 1
    margin-left: 3
    margin-right: 3
    background-color: #8B6914
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 15
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    background-color: #6B4A22
    border-width: 1
    border-color: #8B6914

    $hover:
      background-color: #C41E3A
      border-color: #D4A017

    $pressed:
      background-color: #3A2008

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    size: 12 12
    background-color: #6B4A22
    border-width: 1
    border-color: #8B6914

    $hover:
      background-color: #4A3018
      border-color: #D4A017

    $pressed:
      background-color: #3A2008

    $on:
      background-color: #D4A017

    $on hover:
      background-color: #D4A017

    $on pressed:
      background-color: #8B6914

  UIButton
    id: toggleFilterButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 7
    margin-top: 0
    size: 12 12
    background-color: #4A3018
    border-width: 1
    border-color: #8B6914

    $hover:
      background-color: #6B4A22
      border-color: #D4A017

    $pressed:
      background-color: #3A2008

    $on:
      background-color: #3A2008

    $on hover:
      background-color: #3A2008

    $on pressed:
      background-color: #6B4A22

  UIButton
    id: contextMenuButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    background-color: #4A3018
    border-width: 1
    border-color: #8B6914

    $hover:
      background-color: #6B4A22
      border-color: #D4A017

    $pressed:
      background-color: #3A2008

  UIButton
    id: newWindowButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    background-color: #4A3018
    border-width: 1
    border-color: #8B6914

    $hover:
      background-color: #6B4A22
      border-color: #D4A017

    $pressed:
      background-color: #3A2008

    $on:
      background-color: #4A3018

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    background-color: #4A3018
    border-width: 1
    border-color: #8B6914

    $hover:
      background-color: #6B4A22
      border-color: #D4A017

    $pressed:
      background-color: #3A2008

    $on:
      background-color: #D4A017

    $on hover:
      background-color: #D4A017

    $on pressed:
      background-color: #8B6914

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #D4A01740

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.top: miniwindowHeader.bottom
  anchors.left: parent.left
  anchors.right: miniwindowScrollBar.left
  anchors.bottom: parent.bottom
  margin-left: 3
  margin-bottom: 3
  margin-top: 2
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar
  always-show-vertical-scrollbar: true

MiniQtScrollableWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  background-color: #2A1A0A
  border-width: 3
  border-color: #8B6914
  focusable: false
  &minimizedHeight: 17

  $on:
    border-color: #D4A017

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    size: 258 18
    phantom: true

MiniQtWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  background-color: #2A1A0A
  border-width: 3
  border-color: #8B6914
  &minimizedHeight: 17
  draggable: true

  $on:
    border-color: #D4A017

FloatingInputWindow < UIWindow
  anchors.centerIn: parent
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #F0D8A8
  text-offset: 0 6
  text-align: top
  background-color: #2A1A0A
  border-width: 3
  border-color: #8B6914
  padding-top: 30
  padding-left: 12
  padding-right: 12
  padding-bottom: 12
  visible: false

  $disabled:
    color: #F0D8A888

  $dragging:
    opacity: 0.8

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2
