WelcomeWindow < NewMainWindow
  id: welcomeWindow
  !text: tr('JO Server')
  size: 350 150
  @onEscape: self:destroy()
  @onEnter: self:destroy()

  Label
    id: welcomeMessage
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-wrap: true
    text-align: center
    color: #dfdfdf
    margin-top: 10
    margin-left: 20
    margin-right: 20

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: welcomeMessage.bottom
    margin-top: 15
    margin-left: 15
    margin-right: 15

  Button
    id: closeButton
    !text: tr('Ok')
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 10
    size: 80 21
    @onClick: self:getParent():destroy()
