-- Electric Theme: Popup Menus
-- Deep black with neon blue highlight

PopupMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-rounded
  color: #CAF0F8
  background-color: alpha

  $hover !disabled:
    background-color: #00B4D820
    border-color: #00B4D8

  $disabled:
    color: #1A3A5CFF

PopupMenuShortcutLabel < Label
  font: verdana-11px-antialised
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupMenuSeparator < UIWidget
  margin-left: 3
  margin-right: 3
  margin-bottom: 1
  background-color: #1A3A5C
  height: 1
  phantom: true

PopupMenu < UIPopupMenu
  width: 80
  background-color: #0A0A1A
  border-width: 3
  border-color: #1A3A5C
  padding: 3

PopupScrollMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-antialised
  color: #1A3A5C
  background-color: alpha

  $hover !disabled:
    color: #CAF0F8
    background-color: #00B4D830

  $disabled:
    color: #12263A

PopupScrollMenuShortcutLabel < Label
  font: verdana-11px-antialised
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupScrollMenuSeparator < UIWidget
  margin-left: 3
  margin-right: 3
  margin-bottom: 1
  background-color: #1A3A5C
  height: 1
  phantom: true

PopupScrollMenu < UIPopupScrollMenu
  width: 50
  background-color: #0A0A1A
  border-width: 3
  border-color: #1A3A5C
  padding: 3

PopupMenuCheckBox < ThickCheckBox
  text-offset: 18 1
  text-align: left
  color: #CAF0F8
  background-color: alpha
  font: verdana-11px-rounded
  padding: 3 6

  $hover:
    background-color: #00B4D815

  $disabled:
    color: #1A3A5CFF
