
MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  width: 192
  height: 200
  background-color: #0A0A1A
  border-width: 3
  border-color: #1A3A5C
  focusable: false
  &minimizedHeight: 20

  $on:
    border-color: #00B4D8

  UIWidget
    id: miniwindowHeader
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    height: 15
    background-color: #0D1F35
    border-width-bottom: 1
    border-color-bottom: #00B4D8
    phantom: true

  UIWidget
    id: miniwindowHeaderBevel
    anchors.top: miniwindowHeader.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 2
    margin-left: 3
    margin-right: 3
    phantom: true

    UIWidget
      id: bevelHighlight
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #00B4D860
      phantom: true

    UIWidget
      id: bevelShadow
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #0A162860
      phantom: true

  UIWidget
    id: miniwindowHeaderBorder
    anchors.top: miniwindowHeaderBevel.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 1
    margin-left: 3
    margin-right: 3
    background-color: #1A3A5C
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 15
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    background-color: #1A3A5C
    border-width: 1
    border-color: #1A3A5C

    $hover:
      background-color: #FF2E63
      border-color: #00B4D8

    $pressed:
      background-color: #0A1628

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    size: 12 12
    background-color: #1A3A5C
    border-width: 1
    border-color: #1A3A5C

    $hover:
      background-color: #1B3A5C
      border-color: #00B4D8

    $pressed:
      background-color: #0A1628

    $on:
      background-color: #00B4D8

    $on hover:
      background-color: #00B4D8

    $on pressed:
      background-color: #1A3A5C

  UIButton
    id: toggleFilterButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 7
    margin-top: 0
    size: 12 12
    background-color: #0D1B2A
    border-width: 1
    border-color: #1A3A5C

    $hover:
      background-color: #1B3A5C
      border-color: #00B4D8

    $pressed:
      background-color: #0A1628

    $on:
      background-color: #0A1628

    $on hover:
      background-color: #0A1628

    $on pressed:
      background-color: #1B3A5C

  UIButton
    id: contextMenuButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    background-color: #0D1B2A
    border-width: 1
    border-color: #1A3A5C

    $hover:
      background-color: #1B3A5C
      border-color: #00B4D8

    $pressed:
      background-color: #0A1628

  UIButton
    id: newWindowButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    background-color: #0D1B2A
    border-width: 1
    border-color: #1A3A5C

    $hover:
      background-color: #1B3A5C
      border-color: #00B4D8

    $pressed:
      background-color: #0A1628

    $on:
      background-color: #0D1B2A

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    background-color: #0D1B2A
    border-width: 1
    border-color: #1A3A5C

    $hover:
      background-color: #1B3A5C
      border-color: #00B4D8

    $pressed:
      background-color: #0A1628

    $on:
      background-color: #00B4D8

    $on hover:
      background-color: #00B4D8

    $on pressed:
      background-color: #1A3A5C

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #00B4D840

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.top: miniwindowHeader.bottom
  anchors.left: parent.left
  anchors.right: miniwindowScrollBar.left
  anchors.bottom: parent.bottom
  margin-left: 3
  margin-bottom: 3
  margin-top: 2
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar
  always-show-vertical-scrollbar: true

MiniQtScrollableWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  background-color: #0A0A1A
  border-width: 3
  border-color: #1A3A5C
  focusable: false
  &minimizedHeight: 17

  $on:
    border-color: #00B4D8

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    size: 258 18
    phantom: true

MiniQtWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  background-color: #0A0A1A
  border-width: 3
  border-color: #1A3A5C
  &minimizedHeight: 17
  draggable: true

  $on:
    border-color: #00B4D8

FloatingInputWindow < UIWindow
  anchors.centerIn: parent
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #CAF0F8
  text-offset: 0 6
  text-align: top
  background-color: #0A0A1A
  border-width: 3
  border-color: #1A3A5C
  padding-top: 30
  padding-left: 12
  padding-right: 12
  padding-bottom: 12
  visible: false

  $disabled:
    color: #CAF0F888

  $dragging:
    opacity: 0.8

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2
