
MessageBoxWindow < UIMessageBox
  icon-rect: 4 4 16 16
  size: 246 116
  background-color: #00000099
  border-width: 1
  border-color: #00B4D840
  &minimizedHeight: 17
  anchors.centerIn: parent
  draggable: false

  $on:
    border-color: #00B4D8

  // Top accent line (like login/select character)
  UIWidget
    id: topAccentLine
    height: 2
    background-color: #00B4D8
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    height: 18
    phantom: true

  Label
    id: title
    font: Verdana Bold-11px
    color: #FFFFFFBB
    text-offset: 0 2
    text-align: top
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 6

  Label
    id: content
    anchors.left: parent.left
    anchors.top: parent.top
    text-wrap: true
    text-auto-resize: true
    overflow-wrap: anywhere
    color: #CAF0F8FF
    margin-left: 15
    margin-top: 32

  HorizontalSeparator
    id: messageBoxSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: content.bottom
    margin-top: 10
    margin-right: 15
    margin-left: 15
    background-color: #00B4D830

  UIWidget
    id: holder
    anchors.right: prev.right
    anchors.left: prev.left
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    margin-top: 12

MessageBoxShopWindow < UIMessageBox
  icon-rect: 4 4 16 16
  size: 246 116
  background-color: #00000099
  border-width: 1
  border-color: #00B4D840
  &minimizedHeight: 17
  anchors.centerIn: parent
  draggable: false

  $on:
    border-color: #00B4D8

  // Top accent line
  UIWidget
    id: topAccentLine
    height: 2
    background-color: #00B4D8
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    height: 18
    phantom: true

  Label
    id: title
    font: Verdana Bold-11px
    color: #FFFFFFBB
    text-offset: 0 2
    text-align: top
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-vertical-auto-resize: true
    margin-top: 6
    margin-right: 10

  Label
    id: content
    anchors.left: parent.left
    anchors.top: parent.top
    text-wrap: true
    text-auto-resize: true
    overflow-wrap: anywhere
    color: #CAF0F8FF
    margin-left: 15
    margin-top: 32

  UIWidget
    id: Box
    size: 96 96
    anchors.left: parent.left
    anchors.top: content.bottom
    margin-top: 10
    margin-left: 10
    background-color: #0A0A1A80
    border-width: 1
    border-color: #00B4D840

  Label
    id: additionalLabel
    size: 260 96
    anchors.left: Box.left
    anchors.right: parent.right
    anchors.top: content.bottom
    margin-top: 10
    margin-left: 100
    background-color: #0A0A1A80
    border-width: 1
    border-color: #00B4D840
    text-wrap: true
    margin-right: 10

  HorizontalSeparator
    anchors.left: Box.left
    anchors.right: parent.right
    anchors.top: additionalLabel.bottom
    margin-top: 10
    margin-right: 10
    background-color: #00B4D830

  UIWidget
    id: holder
    anchors.right: parent.right
    margin-right: 5
    anchors.left: prev.left
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    margin-top: 12
    margin-right: 10
