UIWidget
  id: chatCustomWindow
  visible: false
  focusable: true
  size: 660 400

  // Tab sidebar - no frame, just tabs floating outside the main window
  UIWidget
    id: chatTabSidebar
    width: 96
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    background-color: alpha

  // Main frame (login-style background)
  UIWidget
    id: chatFrame
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 96
    background-color: #0A0A1A99
    border-width: 1
    border-color: #00B4D840

    // Top accent line
    UIWidget
      id: topAccentLine
      height: 2
      background-color: #00B4D8
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top

    UIWidget
      id: chatHeader
      height: 28
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      background-color: alpha

      Label
        !text: 'Chat'
        font: Verdana Bold-11px
        color: #FFFFFFBB
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 12

      UIButton
        id: chatCloseButton
        !text: 'X'
        font: verdana-11px-rounded
        color: #FFFFFF88
        anchors.right: parent.right
        anchors.top: parent.top
        width: 25
        height: 25
        margin-right: 5
        $hover:
          color: #00B4D8

    // Separator: header -> messages (70% width, centered)
    UIWidget
      id: separatorTop
      height: 1
      anchors.top: chatHeader.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 85
      margin-right: 85
      margin-top: 2
      background-color: #00B4D840

    UIWidget
      id: chatContentSlot
      anchors.top: separatorTop.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separatorBottom.top
      background-color: alpha

    // Separator: messages -> input (70% width, centered)
    UIWidget
      id: separatorBottom
      height: 1
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 85
      margin-right: 85
      background-color: #00B4D840

    UIWidget
      id: chatInputPanel
      height: 36
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      background-color: alpha

      TextEdit
        id: chatInput
        anchors.fill: parent
        margin: 6 4
        shift-navigation: true
        max-length: 255
        background-color: alpha
        color: #CAF0F8
        font: verdana-11px-antialised
        text-align: left
        text-vertical-alignment: center
        placeholder: "Escribe un mensaje..."
        placeholder-color: #00B4D850
        selection-color: #CAF0F8FF
        selection-background-color: #00B4D840
        image-source: none
