UIWidget
  id: chatCustomWindow
  visible: false
  focusable: true
  size: 560 400
  background-color: #00000099
  border-width: 1
  border-color: #00B4D840

  // Top accent line
  UIWidget
    id: topAccentLine
    height: 2
    background-color: #00B4D8
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: chatHeader
    height: 28
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: alpha

    Label
      !text: 'Chat'
      font: Verdana Bold-11px
      color: #FFFFFFBB
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 12

    UIButton
      id: chatCloseButton
      !text: 'X'
      font: verdana-11px-rounded
      color: #FFFFFF88
      anchors.right: parent.right
      anchors.top: parent.top
      width: 25
      height: 25
      margin-right: 5
      $hover:
        color: #00B4D8

  UIWidget
    id: chatTabSidebar
    width: 96
    anchors.top: chatHeader.bottom
    anchors.left: parent.left
    anchors.bottom: chatInputPanel.top
    background-color: #00000066

  UIWidget
    id: chatContentSlot
    anchors.top: chatHeader.bottom
    anchors.left: chatTabSidebar.right
    anchors.right: parent.right
    anchors.bottom: chatInputPanel.top
    background-color: #00000066

  UIWidget
    id: chatInputPanel
    height: 36
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 1 1 1 1
    background-color: #00000066

    TextEdit
      id: chatInput
      anchors.fill: parent
      margin: 4
      shift-navigation: true
      max-length: 255
      background-color: #000000BB
      color: #CAF0F8
      font: verdana-11px-antialised
      text-align: left
      text-vertical-alignment: center
      placeholder: "Escribe un mensaje..."
      placeholder-color: #00B4D850
      selection-color: #CAF0F8FF
      selection-background-color: #00B4D840
      border-width: 1
      border-color: #00B4D830
      image-source: none
