UIWidget
  id: chatCustomWindow
  visible: false
  focusable: true
  size: 560 400
  background-color: #16162EBB
  border-width: 1
  border-color: #2A2A4066
  border-radius: 10
  @onEscape: modules.game_chat_custom.closeChatPopup()

  UIWidget
    id: chatHeader
    height: 28
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #13132ACC

    Label
      !text: 'Chat'
      font: verdana-11px-rounded
      color: #7878A0
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 12

    UIButton
      id: chatCloseButton
      !text: 'x'
      font: verdana-11px-rounded
      color: #505068
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      width: 28
      height: 28
      margin-right: 6
      @onClick: modules.game_chat_custom.closeChatPopup()
      $hover:
        color: #A0A0B8
      $pressed:
        color: #C0C0D8

  UIWidget
    id: chatTabBarSlot
    height: 28
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #14142CCC

  UIWidget
    id: chatContentSlot
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: chatInputPanel.top
    margin: 0 1 0 1
    background-color: #101024BB

  UIWidget
    id: chatInputPanel
    height: 36
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 1 1 1 1
    background-color: #14142CCC

    TextEdit
      id: chatInput
      anchors.fill: parent
      margin: 4
      shift-navigation: true
      max-length: 255
      background-color: #1C1C3CEE
      color: #D0D0DC
      font: verdana-11px-antialised
      text-align: left
      text-vertical-alignment: center
      placeholder: "Escribe un mensaje..."
      placeholder-color: #505068
      selection-color: #D0D0DCFF
      selection-background-color: #3A3A58
      border-width: 1
      border-color: #282840AA
      border-radius: 5
      image-source: none
