UIWidget
  id: chatCustomWindow
  visible: false
  focusable: true
  size: 520 380
  background-color: #1E1E2E
  border-width: 1
  border-color: #2A2A3E
  border-radius: 8
  @onEscape: modules.game_chat_custom.closeChatPopup()

  UIWidget
    id: chatTitleBar
    height: 34
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 1

    Label
      !text: 'Chat'
      font: verdana-11px-rounded
      color: #E0E0E0
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: chatCloseButton
      !text: 'X'
      font: verdana-11px-rounded
      color: #888888
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      width: 28
      height: 28
      margin-right: 6
      @onClick: modules.game_chat_custom.closeChatPopup()
      $hover:
        color: #CCCCCC

  MoveableTabBar
    id: chatCustomTabBar
    height: 30
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #16161E
    margin-top: 1

  Panel
    id: chatCustomTabContent
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: chatInputPanel.top
    margin-top: 2
    background-color: #1A1A28

  UIWidget
    id: chatInputPanel
    height: 44
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    background-color: #1E1E2E
    margin-top: 2

    UIWidget
      id: inputWrapper
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 7
      margin-bottom: 7
      margin-left: 10
      margin-right: 10

      TextEdit
        id: chatInput
        anchors.left: parent.left
        anchors.right: chatSendButton.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 8
        shift-navigation: true
        max-length: 255
        height: 28
        background-color: #28283A
        border-width: 1
        border-color: #333348
        border-radius: 8
        color: #E0E0E0
        font: verdana-11px-monochrome
        placeholder: "Escribe un mensaje..."
        placeholder-color: #555568
        padding-left: 10
        padding-right: 10

      UIButton
        id: chatSendButton
        !text: '>'
        font: verdana-11px-rounded
        color: #E0E0E0
        background-color: #28283A
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        width: 36
        height: 28
        border-width: 1
        border-color: #333348
        border-radius: 8
        @onClick: modules.game_chat_custom.sendChatMessage()
        $hover:
          background-color: #333348
          color: #FFFFFF
        $pressed:
          background-color: #3A3A50
