UIWidget
  id: chatCustomWindow
  visible: false
  focusable: true
  size: 540 400
  background-color: #1E1E2E
  border-width: 1
  border-color: #2A2A3E
  border-radius: 8
  @onEscape: modules.game_chat_custom.closeChatPopup()

  UIWidget
    id: chatTitleBar
    height: 34
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 1

    Label
      !text: 'Chat'
      font: verdana-11px-rounded
      color: #E0E0E0
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: chatCloseButton
      !text: 'X'
      font: verdana-11px-rounded
      color: #888888
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      width: 28
      height: 28
      margin-right: 6
      @onClick: modules.game_chat_custom.closeChatPopup()
      $hover:
        color: #CCCCCC

  UIWidget
    id: chatTabBarSlot
    height: 30
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: chatContentSlot
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: chatInputPanel.top
    margin-top: 2
    background-color: #1A1A28
    padding: 4

  UIWidget
    id: chatInputPanel
    height: 36
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 2

    TextEdit
      id: chatInput
      anchors.left: parent.left
      anchors.right: chatSendBtn.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      margin-left: 6
      margin-right: 4
      margin-top: 4
      margin-bottom: 4
      shift-navigation: true
      max-length: 255
      background-color: #28283A
      border-width: 1
      border-color: #333348
      border-radius: 6
      color: #E0E0E0
      font: verdana-11px-monochrome
      text-align: left
      text-vertical-alignment: center
      placeholder: "Escribe un mensaje..."
      placeholder-color: #555568
      padding-left: 8
      padding-right: 8

    UIButton
      id: chatSendBtn
      !text: 'Enviar'
      font: verdana-11px-rounded
      color: #BBBBBB
      background-color: #28283A
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      width: 58
      height: 28
      border-width: 1
      border-color: #333348
      border-radius: 6
      @onClick: modules.game_chat_custom.sendChatMessage()
      $hover:
        background-color: #333348
        color: #E0E0E0
      $pressed:
        background-color: #3A3A50
