UIWidget
  id: chatCustomWindow
  visible: false
  focusable: true
  size: 520 380
  background-color: #1A1A2E
  border-width: 1
  border-color: #16213E
  @onEscape: modules.game_chat_custom.closeChatPopup()

  UIWidget
    id: chatTitleBar
    height: 32
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #0F3460
    margin-bottom: 2

    Label
      !text: 'Chat'
      font: verdana-11px-rounded
      color: #E8E8E8
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: chatCloseButton
      !text: 'X'
      font: verdana-11px-rounded
      color: #8899AA
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      width: 28
      height: 28
      margin-right: 6
      @onClick: modules.game_chat_custom.closeChatPopup()
      $hover:
        color: #FF6B6B

  UIWidget
    id: chatAccentLine
    height: 2
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #E94560

  MoveableTabBar
    id: chatCustomTabBar
    height: 28
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #16213E
    margin-top: 1

  Panel
    id: chatCustomTabContent
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: chatInputPanel.top
    margin-top: 2
    background-color: #1A1A2E

  UIWidget
    id: chatInputPanel
    height: 40
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    background-color: #16213E
    margin-top: 2

    UIWidget
      id: inputWrapper
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 6
      margin-bottom: 6
      margin-left: 8
      margin-right: 8

      TextEdit
        id: chatInput
        anchors.left: parent.left
        anchors.right: chatSendButton.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 6
        shift-navigation: true
        max-length: 255
        height: 26
        background-color: #1A1A2E
        border-width: 1
        border-color: #0F3460
        border-radius: 4
        color: #E8E8E8
        font: verdana-11px-monochrome
        placeholder: "Escribe un mensaje..."
        placeholder-color: #536878
        padding-left: 8
        padding-right: 8

      UIButton
        id: chatSendButton
        !text: 'Enviar'
        font: verdana-11px-rounded
        color: #FFFFFF
        background-color: #E94560
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        width: 65
        height: 26
        border-radius: 4
        @onClick: modules.game_chat_custom.sendChatMessage()
        $hover:
          background-color: #FF6B81
        $pressed:
          background-color: #C73650
