UIWidget
  id: gameHeaderBar
  visible: false
  focusable: false
  height: 36
  background-color: #000000CC
  border-width: 0
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top

  // Bottom accent line
  UIWidget
    height: 1
    background-color: #00B4D840
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  // LEFT: Battle List button
  UIButton
    id: headerBattleBtn
    size: 28 28
    image-source: /images/topbuttons/battle
    image-color: #FFFFFF60
    image-auto-resize: true
    cursor: pointer
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 12
    $hover:
      image-color: #00B4D8
    @onClick: modules.game_headerbar.toggleBattle()

  // Battle label
  Label
    !text: tr('Battle')
    font: verdana-9px-rounded
    color: #FFFFFF60
    text-auto-resize: true
    anchors.left: headerBattleBtn.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4

  // Separator
  UIWidget
    width: 1
    height: 20
    background-color: #00B4D830
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10

  // Equipment button (using inventory icon)
  UIButton
    id: headerEquipBtn
    size: 28 28
    image-source: /images/topbuttons/inventory
    image-color: #FFFFFF60
    image-auto-resize: true
    cursor: pointer
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    $hover:
      image-color: #00B4D8
    @onClick: modules.game_headerbar.toggleEquipment()

  // Equipment label
  Label
    !text: tr('Equipment')
    font: verdana-9px-rounded
    color: #FFFFFF60
    text-auto-resize: true
    anchors.left: headerEquipBtn.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4