
Label < UILabel
  color: #D1D5DB
  font: terminus-medium-12px
  padding: 2
  text-auto-resize: true
  $disabled:
    color: #6B7280

FlatLabel < UILabel
  color: #D1D5DB
  background-color: #111827
  border-color: #374151
  border-width: 1
  font: terminus-medium-12px
  padding: 4 6
  text-auto-resize: true

MenuLabel < UILabel
  color: #D1D5DB
  font: terminus-medium-12px
  padding: 2 6
  text-auto-resize: true
  $hover:
    color: #60A5FA

GameLabel < UILabel
  color: #D1D5DB
  font: terminus-medium-12px
  padding: 1
  text-auto-resize: true
  text-wrap: true
