
Panel < UIGroup
  background-color: #111827
  border-color: #374151
  border-width: 1
  padding: 1

ScrollablePanel < Panel
  &scrollable: true

FlatPanel < UIGroup
  background-color: #111827
  border-width: 0
  padding: 1

ScrollableFlatPanel < FlatPanel
  &scrollable: true

LightFlatPanel < UIGroup
  background-color: #1A1E24
  border-width: 0
  padding: 1

QtPanel < UIGroup
  background-color: #111827
  border-width: 0
  padding: 2
  image-source: /ui_pack_medieval/images/panel.png
  image-border: 4

  UILabel#borderTop
    background-color: #4A5568
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    margin-top: 2
    margin-left: 2
    margin-right: 2

  UILabel#borderBottom
    background-color: #4A5568
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    margin-bottom: 2
    margin-left: 2
    margin-right: 2

  UILabel#borderLeft
    background-color: #4A5568
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 1
    margin-top: 2
    margin-bottom: 2
    margin-left: 2

  UILabel#borderRight
    background-color: #4A5568
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 1
    margin-top: 2
    margin-bottom: 2
    margin-right: 2

  UILabel#borderTopLeft
    image-source: /ui_pack_medieval/images/panel_corner.png
    anchors.top: parent.top
    anchors.left: parent.left
    size: 3 3
    margin-top: 1
    margin-left: 1

  UILabel#borderTopRight
    image-source: /ui_pack_medieval/images/panel_corner.png
    anchors.top: parent.top
    anchors.right: parent.right
    size: 3 3
    margin-top: 1
    margin-right: 1

  UILabel#borderBottomLeft
    image-source: /ui_pack_medieval/images/panel_corner.png
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    size: 3 3
    margin-bottom: 1
    margin-left: 1

  UILabel#borderBottomRight
    image-source: /ui_pack_medieval/images/panel_corner.png
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 3 3
    margin-bottom: 1
    margin-right: 1

SmallReversedQtPanel < QtPanel
  padding: 1

  UILabel#borderTop
    background-color: #374151

  UILabel#borderBottom
    background-color: #374151

  UILabel#borderLeft
    background-color: #374151

  UILabel#borderRight
    background-color: #374151
