UIWidget
  id: equipmentWindow
  visible: false
  focusable: true
  size: 200 320
  background-color: #00000099
  border-width: 1
  border-color: #00B4D840
  @onEscape: modules.game_inventory_custom.closeEquipment()

  UIWidget
    id: topAccentLine
    height: 2
    background-color: #00B4D8
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: titleBar
    height: 28
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: alpha
    margin-bottom: 1

    Label
      !text: 'Equipment'
      font: Verdana Bold-11px
      color: #FFFFFFBB
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: closeButton
      !text: 'X'
      font: verdana-11px-rounded
      color: #FFFFFF88
      anchors.right: parent.right
      anchors.top: parent.top
      width: 25
      height: 25
      margin-right: 5
      @onClick: modules.game_inventory_custom.closeEquipment()
      $hover:
        color: #00B4D8

  UIWidget
    id: contentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 16
    margin-top: 10

    UIWidget
      id: slotRef
      size: 50 25
      anchors.top: parent.top
      anchors.left: parent.left
      visible: false
      phantom: true

    MainInventoryItem
      id: slot_amulet
      size: 50 50
      &slotPosition: {x = 65535, y = 2, z = 0}
      anchors.top: slotRef.bottom
      anchors.left: slotRef.left
      margin-top: 5

    MainInventoryItem
      id: slot_helmet
      size: 50 50
      &slotPosition: {x = 65535, y = 1, z = 0}
      anchors.top: slotRef.top
      anchors.left: slot_amulet.right
      margin-left: 5

    MainInventoryItem
      id: slot_backpack
      size: 50 50
      &slotPosition: {x = 65535, y = 3, z = 0}
      anchors.top: slot_amulet.top
      anchors.left: slot_helmet.right
      margin-left: 5

    MainInventoryItem
      id: slot_sword
      size: 50 50
      &slotPosition: {x = 65535, y = 6, z = 0}
      anchors.top: slot_amulet.bottom
      anchors.left: slot_amulet.left
      margin-top: 5

    MainInventoryItem
      id: slot_ring
      size: 50 50
      &slotPosition: {x = 65535, y = 9, z = 0}
      anchors.top: slot_sword.bottom
      anchors.left: slot_amulet.left
      margin-top: 5

    MainInventoryItem
      id: slot_armor
      size: 50 50
      &slotPosition: {x = 65535, y = 4, z = 0}
      anchors.top: slot_helmet.bottom
      anchors.left: slot_helmet.left
      margin-top: 5

    MainInventoryItem
      id: slot_legs
      size: 50 50
      &slotPosition: {x = 65535, y = 7, z = 0}
      anchors.top: slot_armor.bottom
      anchors.left: slot_helmet.left
      margin-top: 5

    MainInventoryItem
      id: slot_boots
      size: 50 50
      &slotPosition: {x = 65535, y = 8, z = 0}
      anchors.top: slot_legs.bottom
      anchors.left: slot_helmet.left
      margin-top: 5

    MainInventoryItem
      id: slot_shield
      size: 50 50
      &slotPosition: {x = 65535, y = 5, z = 0}
      anchors.top: slot_backpack.bottom
      anchors.left: slot_backpack.left
      margin-top: 5

    MainInventoryItem
      id: slot_tools
      size: 50 50
      &slotPosition: {x = 65535, y = 10, z = 0}
      anchors.top: slot_shield.bottom
      anchors.left: slot_backpack.left
      margin-top: 5

    UIWidget
      height: 1
      background-color: #00B4D830
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: slot_boots.bottom
      margin-top: 8

    UIWidget
      id: equipStatsBar
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: slot_boots.bottom
      anchors.bottom: parent.bottom
      margin-top: 12

      Label
        !text: 'Soul'
        font: verdana-9px-rounded
        color: #FFFFFF99
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter

      Label
        id: soulValue
        !text: '0'
        font: verdana-9px-rounded
        color: #00B4D8
        anchors.left: prev.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 4

      Label
        !text: 'Cap'
        font: verdana-9px-rounded
        color: #FFFFFF99
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter

      Label
        id: capValue
        !text: '0'
        font: verdana-9px-rounded
        color: #00B4D8
        anchors.left: prev.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 4