UIWidget
  id: skillsCustomWindow
  visible: false
  focusable: true
  size: 250 400
  background-color: #00000099
  border-width: 1
  border-color: #00B4D840
  @onEscape: modules.game_skills_custom.close()

  // Top accent line
  UIWidget
    id: topAccentLine
    height: 2
    background-color: #00B4D8
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: titleBar
    height: 28
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: alpha
    margin-bottom: 1

    Label
      !text: 'Habilidades'
      font: Verdana Bold-11px
      color: #FFFFFFBB
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: closeButton
      !text: 'X'
      font: verdana-11px-rounded
      color: #FFFFFF88
      anchors.right: parent.right
      anchors.top: parent.top
      width: 25
      height: 25
      margin-right: 5
      @onClick: modules.game_skills_custom.close()
      $hover:
        color: #00B4D8

  UIWidget
    id: contentPanel
    layout: verticalBox
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 8
    margin-right: 10
    margin-bottom: 10
    margin-left: 10

    Label
      !text: '-- Personaje --'
      font: verdana-11px-rounded
      color: #00B4D8
      height: 18

    Label
      id: lblLevel
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblXP
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblMagic
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    HorizontalSeparator
      margin-top: 4
      margin-bottom: 4
      image-source: none
      image-border: 0
      background-color: #00B4D830

    Label
      !text: '-- Vida --'
      font: verdana-11px-rounded
      color: #00B4D8
      height: 18

    Label
      id: lblHP
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblMP
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblCap
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblSpeed
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblSoul
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblStamina
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    HorizontalSeparator
      margin-top: 4
      margin-bottom: 4
      image-source: none
      image-border: 0
      background-color: #00B4D830

    Label
      !text: '-- Habilidades --'
      font: verdana-11px-rounded
      color: #00B4D8
      height: 18

    Label
      id: lblFist
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblClub
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblSword
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblAxe
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblDistance
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblShielding
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16

    Label
      id: lblFishing
      font: verdana-11px-monochrome
      color: #CAF0F8
      height: 16
