// CharacterList - Horizontal Carousel - Electric Blue Theme
// Cards: Name (top) -> Outfit (center) -> Level/Vocation/World (bottom)
// Arrow buttons for navigation
// Events panel on the right side

// ============================================
// CHARACTER WIDGET - Vertical Card for Carousel
// ============================================
CharacterWidget < UIWidget
  width: 155
  height: 370
  background-color: #0A0A1A80
  border-width: 2
  border-color: #00B4D880
  &updateOnStates: |
    function(self)
      local focused = self:isFocused()
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(focused)
      end
      if focused then
        self:setBackgroundColor("#00B4D840")
        self:setBorderColor("#00D4F8")
      else
        self:setBackgroundColor("#0A0A1A80")
        self:setBorderColor("#00B4D880")
      end
      local pin = self:getChildById('pin')
      if pin then
        pin:setVisible(focused and g_game.getFeature(GameEnterGameShowAppearance))
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: |
    self:updateOnStates()
    if g_game.getFeature(GameEnterGameShowAppearance) then
      self:setHeight(370)
    end

  // === TOP: Character Name ===
  Label
    id: name
    color: #FFFFFFFF
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10
    font: Verdana Bold-11px
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #00B4D8

  // === BELOW NAME: Level ===
  Label
    id: level
    color: #FFFFFFCC
    anchors.top: name.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 2
    font: verdana-11px-rounded
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #FFFFFFFF

  // === BELOW LEVEL: Vocation ===
  Label
    id: vocation
    color: #FFFFFF88
    anchors.top: level.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 1
    font: verdana-11px-rounded
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #FFFFFFFF

  // Hidden widgets (IDs required by Lua)
  CheckBoxButton
    id: pin
    size: 12 12
    anchors.top: parent.top
    anchors.left: parent.left
    visible: false
    tooltip: Pin this character to have it always shown at the top of the list.
    icon-source: /game_questlog/images/icon-pin
    @onSetup: onPinCharacter(self, self:isChecked())

    $checked:
      tooltip: Remove pin from this character.
      image-color: red

  Label
    id: mainCharacter
    size: 9 8
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 4
    margin-top: 4
    image-source: /images/game/entergame/maincharacter
    image-clip: 0 0 9 8
    visible: false

  Label
    id: statusDailyReward
    size: 11 19
    visible: false
    image-source: /images/game/entergame/dailyreward_collected
    image-clip: 0 0 11 19

  Label
    id: statusHidden
    size: 11 19
    visible: false
    image-source: /images/game/entergame/hidden
    image-clip: 0 0 11 19

  // === CENTER: Outfit Preview ===
  UICreature
    id: outfitCreatureBox
    size: 108 108
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    margin-top: -10

  Label
    id: worldName
    color: #00B4D8
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 12
    font: verdana-11px-rounded
    text-auto-resize: true
    text-wrap: true
    background-color: alpha
    width: 130

    $on:
      color: #00D4F8

// ============================================
// MAIN CONTAINER
// ============================================
MainWindow
  id: charactersWindow
  !text: ''
  visible: false
  border-width: 1
  border-color: #00B4D840
  size: 960 520
  image-border: 0
  padding: 0
  background-color: #00000099
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    -- Keyboard navigation (horizontal carousel)
    g_keyboard.bindKeyPress('Left', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusPreviousChild(KeyboardFocusReason) end
    end, self)
    g_keyboard.bindKeyPress('Right', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusNextChild(KeyboardFocusReason) end
    end, self)
    g_keyboard.bindKeyPress('Up', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusPreviousChild(KeyboardFocusReason) end
    end, self)
    g_keyboard.bindKeyPress('Down', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusNextChild(KeyboardFocusReason) end
    end, self)
    if g_game.getFeature(GamePreviewState) then
      if g_game.getFeature(GameEnterGameShowAppearance) then
        self:setSize({width = 960, height = 520})
        self:setText('')
        self:setColor("#00000000")
        self:setImageSource('')
        self:setImageBorder(0)
      else
        self:setSize({width = 380, height = 500})
        self:setText('')
        self:setColor("#00000000")
        self:setImageSource('')
        self:setImageBorder(0)
      end
    else
      self:setSize({width = 250, height = 248})
    end
    -- Remove title bar (MainWindow head widget)
    local head = self:getChildById('head')
    if head then
        head:setHeight(0)
        head:setVisible(false)
    end
    -- Also try miniwindowContent path (some OTClient forks)
    local headWidget = self:getChildById('miniwindowContent')
    if headWidget then
        local parent = headWidget:getParent()
        local head2 = parent:getChildById('head')
        if head2 then head2:setHeight(0) head2:setVisible(false) end
    end

  // ============================================
  // TOP ACCENT LINE
  // ============================================
  UIWidget
    id: topSeparator
    height: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    background-color: #00B4D8

  // ============================================
  // TITLE
  // ============================================
  Label
    id: titleLabel
    !text: tr('SELECT CHARACTER')
    color: #FFFFFFBB
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 15
    margin-top: 12
    margin-bottom: 15
    font: verdana-11px-rounded
    text-auto-resize: true

  // ============================================
  // EVENTS PANEL (right side)
  // ============================================
  UIWidget
    id: eventsPanel
    visible: false
    anchors.right: parent.right
    anchors.top: titleLabel.bottom
    anchors.bottom: parent.bottom
    margin-top: 8
    margin-bottom: 70
    margin-right: 15
    width: 220
    background-color: #0A0A1A60
    border-width: 1
    border-color: #00B4D830

    // Events title
    Label
      id: eventsTitle
      !text: tr('ACTIVE EVENTS')
      color: #00B4D8
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 12
      margin-right: 12
      font: Verdana Bold-11px
      text-auto-resize: true
      text-align: center

    // Separator under title
    UIWidget
      height: 1
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: eventsTitle.bottom
      margin-top: 6
      margin-left: 10
      margin-right: 10
      background-color: #00B4D830

    // Active events container
    UIWidget
      id: activeEventsContainer
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 8
      margin-left: 10
      margin-right: 10
      layout: verticalBox

    // Upcoming title
    Label
      id: upcomingTitle
      !text: tr('UPCOMING')
      color: #FFFFFF99
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: activeEventsContainer.bottom
      margin-top: 10
      margin-left: 12
      margin-right: 12
      font: verdana-11px-rounded
      text-auto-resize: true
      text-align: center

    // Separator under upcoming title
    UIWidget
      height: 1
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: upcomingTitle.bottom
      margin-top: 6
      margin-left: 10
      margin-right: 10
      background-color: #00B4D820

    // Upcoming events container
    UIWidget
      id: upcomingEventsContainer
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      anchors.bottom: parent.bottom
      margin-top: 8
      margin-left: 10
      margin-right: 10
      margin-bottom: 10
      layout: verticalBox

  // ============================================
  // LEFT ARROW BUTTON
  // ============================================
  UIButton
    id: leftArrow
    !text: ''
    width: 28
    height: 28
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 15
    image-source: /images/game/entergame/arrow_left
    @onClick: CharacterList.scrollLeft()

    $hover:
      image-color: #00D4F8

  // ============================================
  // CAROUSEL VIEWPORT (clips overflow)
  // Right edge anchored to eventsPanel left
  // ============================================
  UIWidget
    id: carouselViewport
    anchors.left: parent.left
    anchors.right: eventsPanel.left
    anchors.top: titleLabel.bottom
    anchors.bottom: parent.bottom
    margin-left: 59
    margin-right: 15
    margin-top: 8
    margin-bottom: 70
    clipping: true

    // Card Container uses horizontalBox layout.
    // Scroll by adjusting marginLeft on this container.
    UIWidget
      id: cardContainer
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      layout: horizontalBox
      draggable: false

  // ============================================
  // RIGHT ARROW BUTTON (just before events panel)
  // ============================================
  UIButton
    id: rightArrow
    !text: ''
    width: 28
    height: 28
    anchors.right: eventsPanel.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 8
    image-source: /images/game/entergame/arrow_right
    @onClick: CharacterList.scrollRight()

    $hover:
      image-color: #00D4F8

  // ============================================
  // BOTTOM: Account Status
  // ============================================
  Label
    id: accountStatusLabel
    !text: tr('Free Account')
    visible: true
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 15
    margin-bottom: 22
    color: #FFFFFF99
    font: verdana-11px-rounded
    text-auto-resize: true

    $on:
      color: #00B4D8

  // ============================================
  // OK Button
  // ============================================
  UIButton
    id: buttonOk
    !text: tr('OK')
    font: Verdana Bold-11px
    color: #0A0A1A
    width: 130
    height: 34
    anchors.right: buttonCancel.left
    anchors.bottom: parent.bottom
    margin-right: 8
    margin-bottom: 15
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: CharacterList.doLogin()

    $hover:
      background-color: #00D4F8

    $pressed:
      background-color: #008AA8

  // ============================================
  // Cancel Button
  // ============================================
  UIButton
    id: buttonCancel
    !text: tr('Cancel')
    font: verdana-11px-rounded
    color: #FFFFFF99
    width: 130
    height: 34
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 15
    margin-bottom: 15
    background-color: #00000000
    border-width: 1
    border-color: #00B4D840
    @onClick: CharacterList.hide(true)

    $hover:
      color: #00B4D8
      border-color: #00B4D8

  // ============================================
  // HIDDEN SORT TABLE - IDs needed by Lua
  // ============================================
  UIWidget
    id: characterTable
    visible: false
    height: 0

  UIButton
    id: characterSort
    visible: false
    @onClick: onSortButtonClick(self, 1)

  UIButton
    id: statusSort
    visible: false
    @onClick: onSortButtonClick(self, 2)

  UIButton
    id: levelSort
    visible: false
    @onClick: onSortButtonClick(self, 3)

  UIButton
    id: vocationSort
    visible: false
    @onClick: onSortButtonClick(self, 4)

  UIButton
    id: worldSort
    visible: false
    @onClick: onSortButtonClick(self, 5)

  // Hidden separators
  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  // ============================================
  // HIDDEN ACCOUNT STATUS WIDGETS (IDs for Lua)
  // ============================================
  Label
    id: accountStatusCaption
    !text: tr('Account Status') .. ':'
    visible: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 0

  Label
    id: accountStatusIcon
    size: 22 20
    visible: false
    image-source: /images/game/entergame/premium
    image-clip: 0 0 22 20
    @onSetup: self:hide()

  Button
    id: premiumButton
    !text: tr('Get Premium')
    visible: false
    @onClick: onPremiumButtonClick(self)
    @onSetup: self:hide()

  HorizontalSeparator
    id: separator
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: premiumBenefitsPanel
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: buttonHidden
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxHidden
      visible: false
      @onCheckChange: onShowHiddenCharacters(self, self:isChecked())

  Panel
    id: buttonOutfit
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxOutfit
      visible: false
      @onCheckChange: onShowOutfits(self, self:isChecked())

  Button
    id: autoReconnect
    visible: false
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onSetup: self:hide()
    $!on:
      image-color: red
    $on:
      image-color: #00B4D8
