// CharacterList - Electric Blue Theme - Rubinot Style
// Panel izquierdo con lista de personajes (nombre, level, vocacion, mundo, pvp)
// Panel derecho con preview del outfit del personaje seleccionado (UICreature)
// Sin bordes de ventana, sin tabla de sort visible, sin premium visible
// Todos los IDs se mantienen para compatibilidad con characterlist.lua

CharacterWidget < UIWidget
  height: 50
  background-color: #0A0A1A00
  border-width: 0
  border-color: #00000000
  &updateOnStates: |
    function(self)
      local focused = self:isFocused()
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(focused)
      end
      if focused then
        self:setBackgroundColor("#00B4D830")
      else
        self:setBackgroundColor("#0A0A1A00")
      end
      local pin = self:getChildById('pin')
      if pin then
        pin:setVisible(focused and g_game.getFeature(GameEnterGameShowAppearance))
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: |
    self:updateOnStates()
    if g_game.getFeature(GameEnterGameShowAppearance) then
      self:setHeight(50)
    end

  // Hidden outfit creature box (outfits shown in preview panel on the right)
  UICreature
    id: outfitCreatureBox
    size: 0 0
    visible: false
    anchors.top: parent.top
    anchors.left: parent.left

  // === First row: Name + Level ===
  Label
    id: name
    color: #FFFFFFDD
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    margin-top: 6
    font: Verdana Bold-11px
    text-auto-resize: true
    background-color: alpha
    text-offset: 2 0
    @onSetup: |
      self:setMarginLeft(10)

    $on:
      color: #00B4D8

  Label
    id: mainCharacter
    size: 9 8
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 4
    margin-top: 8
    image-source: /images/game/entergame/maincharacter
    image-clip: 0 0 9 8
    visible: false

  // === Hidden widgets (IDs required by Lua) ===
  CheckBoxButton
    id: pin
    size: 12 12
    anchors.top: parent.top
    anchors.left: parent.left
    visible: false
    tooltip: Pin this character to have it always shown at the top of the list.
    icon-source: /game_questlog/images/icon-pin
    @onSetup: onPinCharacter(self, self:isChecked())

    $checked:
      tooltip: Remove pin from this character.
      image-color: red

  Label
    id: statusDailyReward
    size: 11 19
    visible: false
    image-source: /images/game/entergame/dailyreward_collected
    image-clip: 0 0 11 19

  Label
    id: statusHidden
    size: 11 19
    visible: false
    image-source: /images/game/entergame/hidden
    image-clip: 0 0 11 19

  // === Level (first row, right side) ===
  Label
    id: level
    color: #AAAAAA
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 240
    margin-top: 6
    font: verdana-11px-antialised
    text-auto-resize: true
    background-color: alpha
    text-offset: 2 0

    $on:
      color: #ffffff

  // === Second row: Vocation + World ===
  Label
    id: vocation
    color: #AAAAAA
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    margin-top: 24
    font: verdana-11px-antialised
    text-auto-resize: true
    background-color: alpha
    text-offset: 2 0

    $on:
      color: #ffffff

  Label
    id: worldName
    color: #00B4D8
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 140
    margin-top: 24
    font: verdana-11px-antialised
    text-auto-resize: true
    text-wrap: true
    background-color: alpha
    width: 220

    $on:
      color: #00D4F8

MainWindow
  id: charactersWindow
  !text: ''
  visible: false
  border-width: 0
  size: 720 450
  background-color: #0A0A1AE0
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)
    if g_game.getFeature(GamePreviewState) then
      if g_game.getFeature(GameEnterGameShowAppearance) then
        self:setSize({width = 720, height = 450})
        self:setText('')
        self:setColor("#0A0A1AE0")
      else
        self:setSize({width = 380, height = 450})
        self:setText('')
        self:setColor("#0A0A1AE0")
      end
    else
      self:setSize({width = 250, height = 248})
    end
    -- Remove title bar
    local headWidget = self:getChildById('miniwindowContent')
    if headWidget then
      local parent = headWidget:getParent()
      local head = parent:getChildById('head')
      if head then head:setHeight(0) head:setVisible(false) end
    end

  // ============================================
  // RIGHT PANEL - Outfit Preview
  // ============================================
  Panel
    id: rightPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 385
    background-color: #0A0A1A90
    border-width: 1
    border-color: #00B4D820

    UICreature
      id: outfitPreview
      size: 128 128
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      fixed-creature-size: true

  // ============================================
  // TITLE
  // ============================================
  Label
    id: titleLabel
    !text: tr('Select Character')
    color: #FFFFFFCC
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 15
    margin-top: 12
    font: Verdana Bold-13px
    text-auto-resize: true

  // ============================================
  // CHARACTER LIST
  // ============================================
  TextList
    id: characters
    background-color: #00000070
    border-width: 1
    border-color: #00B4D830
    padding: 4
    anchors.top: titleLabel.bottom
    anchors.left: parent.left
    anchors.right: characterListScrollBar.left
    anchors.bottom: accountStatusLabel.top
    margin-left: 15
    margin-top: 8
    margin-bottom: 8
    focusable: false
    vertical-scrollbar: characterListScrollBar
    auto-focus: first
    @onSetup: |
      self:setBackgroundColor("#00000070")

  // ============================================
  // SCROLLBAR
  // ============================================
  VerticalScrollBar
    id: characterListScrollBar
    anchors.top: titleLabel.bottom
    anchors.bottom: accountStatusLabel.top
    anchors.right: rightPanel.left
    margin-right: 8
    margin-top: 8
    margin-bottom: 8
    step: 14
    pixels-scroll: true

  // ============================================
  // HIDDEN SORT TABLE - IDs needed by Lua
  // ============================================
  UIWidget
    id: characterTable
    visible: false
    height: 0

    UIButton
      id: characterSort
      visible: false
      @onClick: onSortButtonClick(self, 1)

    UIButton
      id: statusSort
      visible: false
      @onClick: onSortButtonClick(self, 2)

    UIButton
      id: levelSort
      visible: false
      @onClick: onSortButtonClick(self, 3)

    UIButton
      id: vocationSort
      visible: false
      @onClick: onSortButtonClick(self, 4)

    UIButton
      id: worldSort
      visible: false
      @onClick: onSortButtonClick(self, 5)

  // Hidden separators
  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  // ============================================
  // HIDDEN ACCOUNT STATUS WIDGETS
  // ============================================
  Label
    id: accountStatusCaption
    !text: tr('Account Status') .. ':'
    visible: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 0

  Label
    id: accountStatusIcon
    size: 22 20
    visible: false
    image-source: /images/game/entergame/premium
    image-clip: 0 0 22 20
    @onSetup: self:hide()

  // ============================================
  // VISIBLE ACCOUNT STATUS LABEL (FREE ACCOUNT)
  // ============================================
  Label
    id: accountStatusLabel
    !text: tr('Free Account')
    visible: true
    anchors.left: parent.left
    anchors.bottom: buttonOk.top
    margin-left: 15
    margin-bottom: 8
    color: #888888
    font: verdana-11px-antialised
    text-auto-resize: true

    $on:
      color: #00B4D8

  Button
    id: premiumButton
    !text: tr('Get Premium')
    visible: false
    @onClick: onPremiumButtonClick(self)
    @onSetup: self:hide()

  HorizontalSeparator
    id: separator
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: premiumBenefitsPanel
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: buttonHidden
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxHidden
      visible: false
      @onCheckChange: onShowHiddenCharacters(self, self:isChecked())

  Panel
    id: buttonOutfit
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxOutfit
      visible: false
      @onCheckChange: onShowOutfits(self, self:isChecked())

  Button
    id: autoReconnect
    visible: false
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onSetup: self:hide()
    $!on:
      image-color: red
    $on:
      image-color: #00B4D8

  // ============================================
  // BUTTONS - ENTER / EXIT
  // ============================================
  Button
    id: buttonOk
    !text: tr('Ok')
    width: 120
    height: 36
    anchors.right: buttonCancel.left
    anchors.bottom: parent.bottom
    margin-right: 8
    margin-bottom: 14
    @onClick: CharacterList.doLogin()

    $hover:
      background-color: #00D4F8

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 120
    height: 36
    anchors.right: rightPanel.left
    anchors.bottom: parent.bottom
    margin-right: 15
    margin-bottom: 14
    @onClick: CharacterList.hide(true)
