// CharacterList - Electric Blue Theme - Card Style
// Each character is a vertical card: Name (top) -> Outfit (center) -> Info (bottom)
// Two blocks: left (scrollable card list) and right (enlarged outfit preview)
// Same visual style as login screen (entergame_custom.otui)

// ============================================
// CHARACTER WIDGET - Vertical Card
// ============================================
CharacterWidget < UIWidget
  height: 130
  background-color: #0A0A1A00
  border-width: 1
  border-color: #00B4D820
  &updateOnStates: |
    function(self)
      local focused = self:isFocused()
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(focused)
      end
      if focused then
        self:setBackgroundColor("#00B4D818")
        self:setBorderColor("#00B4D860")
      else
        self:setBackgroundColor("#0A0A1A00")
        self:setBorderColor("#00B4D820")
      end
      local pin = self:getChildById('pin')
      if pin then
        pin:setVisible(focused and g_game.getFeature(GameEnterGameShowAppearance))
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: |
    self:updateOnStates()
    if g_game.getFeature(GameEnterGameShowAppearance) then
      self:setHeight(130)
    end

  // === TOP: Character Name ===
  Label
    id: name
    color: #FFFFFFFF
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 6
    font: Verdana Bold-11px
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #00B4D8

  Label
    id: mainCharacter
    size: 9 8
    anchors.top: parent.top
    anchors.left: name.right
    margin-left: 4
    margin-top: 8
    image-source: /images/game/entergame/maincharacter
    image-clip: 0 0 9 8
    visible: false

  // Hidden widgets (IDs required by Lua)
  CheckBoxButton
    id: pin
    size: 12 12
    anchors.top: parent.top
    anchors.left: parent.left
    visible: false
    tooltip: Pin this character to have it always shown at the top of the list.
    icon-source: /game_questlog/images/icon-pin
    @onSetup: onPinCharacter(self, self:isChecked())

    $checked:
      tooltip: Remove pin from this character.
      image-color: red

  Label
    id: statusDailyReward
    size: 11 19
    visible: false
    image-source: /images/game/entergame/dailyreward_collected
    image-clip: 0 0 11 19

  Label
    id: statusHidden
    size: 11 19
    visible: false
    image-source: /images/game/entergame/hidden
    image-clip: 0 0 11 19

  // === CENTER: Outfit Preview ===
  UICreature
    id: outfitCreatureBox
    size: 64 64
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: name.bottom
    margin-top: 2
    fixed-creature-size: true

  // === BOTTOM: Level, Vocation, World ===
  Label
    id: level
    color: #FFFFFFBB
    anchors.top: outfitCreatureBox.bottom
    anchors.left: parent.left
    margin-left: 10
    margin-top: 2
    font: verdana-11px-rounded
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #FFFFFFFF

  Label
    id: vocation
    color: #FFFFFF99
    anchors.top: outfitCreatureBox.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 2
    font: verdana-11px-rounded
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #FFFFFFFF

  Label
    id: worldName
    color: #00B4D8
    anchors.top: outfitCreatureBox.bottom
    anchors.right: parent.right
    margin-right: 10
    margin-top: 2
    font: verdana-11px-rounded
    text-auto-resize: true
    text-wrap: true
    background-color: alpha
    width: 120

    $on:
      color: #00D4F8

// ============================================
// MAIN CONTAINER (invisible, just for positioning)
// ============================================
MainWindow
  id: charactersWindow
  !text: ''
  visible: false
  border-width: 0
  size: 780 500
  image-source: none
  image-border: 0
  padding: 0
  background-color: #00000000
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)
    if g_game.getFeature(GamePreviewState) then
      if g_game.getFeature(GameEnterGameShowAppearance) then
        self:setSize({width = 780, height = 500})
        self:setText('')
        self:setColor("#00000000")
        self:setImageSource('')
        self:setImageBorder(0)
      else
        self:setSize({width = 380, height = 500})
        self:setText('')
        self:setColor("#00000000")
        self:setImageSource('')
        self:setImageBorder(0)
      end
    else
      self:setSize({width = 250, height = 248})
    end
    -- Remove title bar
    local headWidget = self:getChildById('miniwindowContent')
    if headWidget then
      local parent = headWidget:getParent()
      local head = parent:getChildById('head')
      if head then head:setHeight(0) head:setVisible(false) end
    end

  // ============================================
  // LEFT BLOCK - Character Cards Panel
  // ============================================
  UIWidget
    id: leftPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    width: 430
    background-color: #00000099
    border-width: 1
    border-color: #00B4D840
    margin-left: 15

    // Top accent line
    UIWidget
      id: topSeparator
      height: 2
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      background-color: #00B4D8

    // Title
    Label
      id: titleLabel
      !text: tr('SELECT CHARACTER')
      color: #FFFFFFBB
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 15
      margin-top: 12
      font: verdana-11px-rounded
      text-auto-resize: true

    // Character list (cards)
    TextList
      id: characters
      background-color: #00000000
      border-width: 0
      border-color: #00000000
      padding: 6
      anchors.top: titleLabel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: accountStatusLabel.top
      margin-left: 10
      margin-top: 8
      margin-right: 22
      margin-bottom: 4
      focusable: false
      auto-focus: first
      @onSetup: |
        self:setBackgroundColor("#00000000")

    // Scrollbar
    VerticalScrollBar
      id: characterListScrollBar
      anchors.top: titleLabel.bottom
      anchors.bottom: accountStatusLabel.top
      anchors.right: parent.right
      margin-top: 8
      margin-bottom: 4
      margin-right: 8
      step: 14
      pixels-scroll: true

    // Free Account label
    Label
      id: accountStatusLabel
      !text: tr('Free Account')
      visible: true
      anchors.left: parent.left
      anchors.bottom: buttonOk.top
      margin-left: 15
      margin-bottom: 8
      color: #FFFFFF99
      font: verdana-11px-rounded
      text-auto-resize: true

      $on:
        color: #00B4D8

    // OK button
    UIButton
      id: buttonOk
      !text: tr('OK')
      font: Verdana Bold-11px
      color: #0A0A1A
      width: 130
      height: 34
      anchors.right: buttonCancel.left
      anchors.bottom: parent.bottom
      margin-right: 8
      margin-bottom: 12
      background-color: #00B4D8
      border-width: 1
      border-color: #0090B0
      @onClick: CharacterList.doLogin()

      $hover:
        background-color: #00D4F8

      $pressed:
        background-color: #008AA8

    // Cancel button
    UIButton
      id: buttonCancel
      !text: tr('Cancel')
      font: verdana-11px-rounded
      color: #FFFFFF99
      width: 130
      height: 34
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 15
      margin-bottom: 12
      background-color: #00000000
      border-width: 1
      border-color: #00B4D840
      @onClick: CharacterList.hide(true)

      $hover:
        color: #00B4D8
        border-color: #00B4D8

  // ============================================
  // RIGHT BLOCK - Enlarged Outfit Preview
  // ============================================
  UIWidget
    id: rightPanel
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 300
    background-color: #00000099
    border-width: 1
    border-color: #00B4D840
    margin-right: 15

    // Top accent line
    UIWidget
      id: rightTopSeparator
      height: 2
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      background-color: #00B4D8

    UICreature
      id: outfitPreview
      size: 128 128
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      fixed-creature-size: true

  // ============================================
  // HIDDEN SORT TABLE - IDs needed by Lua
  // ============================================
  UIWidget
    id: characterTable
    visible: false
    height: 0

    UIButton
      id: characterSort
      visible: false
      @onClick: onSortButtonClick(self, 1)

    UIButton
      id: statusSort
      visible: false
      @onClick: onSortButtonClick(self, 2)

    UIButton
      id: levelSort
      visible: false
      @onClick: onSortButtonClick(self, 3)

    UIButton
      id: vocationSort
      visible: false
      @onClick: onSortButtonClick(self, 4)

    UIButton
      id: worldSort
      visible: false
      @onClick: onSortButtonClick(self, 5)

  // Hidden separators
  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  // ============================================
  // HIDDEN ACCOUNT STATUS WIDGETS (IDs for Lua)
  // ============================================
  Label
    id: accountStatusCaption
    !text: tr('Account Status') .. ':'
    visible: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 0

  Label
    id: accountStatusIcon
    size: 22 20
    visible: false
    image-source: /images/game/entergame/premium
    image-clip: 0 0 22 20
    @onSetup: self:hide()

  Button
    id: premiumButton
    !text: tr('Get Premium')
    visible: false
    @onClick: onPremiumButtonClick(self)
    @onSetup: self:hide()

  HorizontalSeparator
    id: separator
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: premiumBenefitsPanel
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: buttonHidden
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxHidden
      visible: false
      @onCheckChange: onShowHiddenCharacters(self, self:isChecked())

  Panel
    id: buttonOutfit
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxOutfit
      visible: false
      @onCheckChange: onShowOutfits(self, self:isChecked())

  Button
    id: autoReconnect
    visible: false
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onSetup: self:hide()
    $!on:
      image-color: red
    $on:
      image-color: #00B4D8
