// CharacterList - Horizontal Carousel - Electric Blue Theme
// Cards: Name (top) -> Outfit (center) -> Level/Vocation/World (bottom)
// Arrow buttons ◀ ▶ for navigation
// Same visual style as login screen (entergame_custom.otui)

// ============================================
// CHARACTER WIDGET - Vertical Card for Carousel
// ============================================
CharacterWidget < UIWidget
  width: 155
  height: 370
  background-color: #0A0A1ABB
  border-width: 2
  border-color: #00B4D880
  &updateOnStates: |
    function(self)
      local focused = self:isFocused()
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(focused)
      end
      if focused then
        self:setBackgroundColor("#00B4D840")
        self:setBorderColor("#00D4F8")
      else
        self:setBackgroundColor("#0A0A1ABB")
        self:setBorderColor("#00B4D880")
      end
      local pin = self:getChildById('pin')
      if pin then
        pin:setVisible(focused and g_game.getFeature(GameEnterGameShowAppearance))
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: |
    self:updateOnStates()
    if g_game.getFeature(GameEnterGameShowAppearance) then
      self:setHeight(370)
    end

  // === TOP: Character Name ===
  Label
    id: name
    color: #FFFFFFFF
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10
    font: Verdana Bold-11px
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #00B4D8

  // Hidden widgets (IDs required by Lua)
  CheckBoxButton
    id: pin
    size: 12 12
    anchors.top: parent.top
    anchors.left: parent.left
    visible: false
    tooltip: Pin this character to have it always shown at the top of the list.
    icon-source: /game_questlog/images/icon-pin
    @onSetup: onPinCharacter(self, self:isChecked())

    $checked:
      tooltip: Remove pin from this character.
      image-color: red

  Label
    id: mainCharacter
    size: 9 8
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 4
    margin-top: 4
    image-source: /images/game/entergame/maincharacter
    image-clip: 0 0 9 8
    visible: false

  Label
    id: statusDailyReward
    size: 11 19
    visible: false
    image-source: /images/game/entergame/dailyreward_collected
    image-clip: 0 0 11 19

  Label
    id: statusHidden
    size: 11 19
    visible: false
    image-source: /images/game/entergame/hidden
    image-clip: 0 0 11 19

  // === CENTER: Outfit Preview ===
  UICreature
    id: outfitCreatureBox
    size: 108 108
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    margin-top: -10

  // === BOTTOM: Level, Vocation, World ===
  Label
    id: level
    color: #FFFFFFCC
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 48
    font: verdana-11px-rounded
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #FFFFFFFF

  Label
    id: vocation
    color: #FFFFFF88
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 30
    font: verdana-11px-rounded
    text-auto-resize: true
    background-color: alpha

    $on:
      color: #FFFFFFFF

  Label
    id: worldName
    color: #00B4D8
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 12
    font: verdana-11px-rounded
    text-auto-resize: true
    text-wrap: true
    background-color: alpha
    width: 130

    $on:
      color: #00D4F8

// ============================================
// MAIN CONTAINER (invisible, just for positioning)
// ============================================
MainWindow
  id: charactersWindow
  !text: ''
  visible: false
  border-width: 0
  size: 780 520
  image-border: 0
  padding: 0
  background-color: #0A0A1AE8
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    -- Keyboard navigation (horizontal carousel)
    g_keyboard.bindKeyPress('Left', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusPreviousChild(KeyboardFocusReason) end
    end, self)
    g_keyboard.bindKeyPress('Right', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusNextChild(KeyboardFocusReason) end
    end, self)
    g_keyboard.bindKeyPress('Up', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusPreviousChild(KeyboardFocusReason) end
    end, self)
    g_keyboard.bindKeyPress('Down', function()
      local container = self:recursiveGetChildById('cardContainer')
      if container then container:focusNextChild(KeyboardFocusReason) end
    end, self)
    if g_game.getFeature(GamePreviewState) then
      if g_game.getFeature(GameEnterGameShowAppearance) then
        self:setSize({width = 780, height = 520})
        self:setText('')
        self:setColor("#00000000")
        self:setImageSource('')
        self:setImageBorder(0)
      else
        self:setSize({width = 380, height = 500})
        self:setText('')
        self:setColor("#00000000")
        self:setImageSource('')
        self:setImageBorder(0)
      end
    else
      self:setSize({width = 250, height = 248})
    end
    -- Remove title bar (MainWindow head widget)
    local head = self:getChildById('head')
    if head then
        head:setHeight(0)
        head:setVisible(false)
    end
    -- Also try miniwindowContent path (some OTClient forks)
    local headWidget = self:getChildById('miniwindowContent')
    if headWidget then
        local parent = headWidget:getParent()
        local head2 = parent:getChildById('head')
        if head2 then head2:setHeight(0) head2:setVisible(false) end
    end

  // ============================================
  // TOP ACCENT LINE
  // ============================================
  UIWidget
    id: topSeparator
    height: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    background-color: #00B4D8

  // ============================================
  // TITLE
  // ============================================
  Label
    id: titleLabel
    !text: tr('SELECT CHARACTER')
    color: #FFFFFFBB
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 15
    margin-top: 12
    font: verdana-11px-rounded
    text-auto-resize: true

  // ============================================
  // LEFT ARROW BUTTON
  // ============================================
  UIButton
    id: leftArrow
    !text: '◀'
    font: verdana-11px-rounded
    color: #00B4D8
    width: 36
    height: 36
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 15
    background-color: #00000080
    border-width: 1
    border-color: #00B4D840
    @onClick: CharacterList.scrollLeft()

    $hover:
      background-color: #00B4D830
      color: #00D4F8

    $pressed:
      background-color: #00B4D860

  // ============================================
  // CAROUSEL VIEWPORT (clips overflow)
  // ============================================
  UIWidget
    id: carouselViewport
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: titleLabel.bottom
    anchors.bottom: parent.bottom
    margin-left: 59
    margin-right: 59
    margin-top: 8
    margin-bottom: 70
    clip: true

    // Card Container uses horizontalBox layout.
    // Scroll by adjusting marginLeft on this container.
    UIWidget
      id: cardContainer
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout: horizontalBox
      spacing: 10
      padding: 10

  // ============================================
  // RIGHT ARROW BUTTON
  // ============================================
  UIButton
    id: rightArrow
    !text: '▶'
    font: verdana-11px-rounded
    color: #00B4D8
    width: 36
    height: 36
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 15
    background-color: #00000080
    border-width: 1
    border-color: #00B4D840
    @onClick: CharacterList.scrollRight()

    $hover:
      background-color: #00B4D830
      color: #00D4F8

    $pressed:
      background-color: #00B4D860

  // ============================================
  // BOTTOM: Account Status
  // ============================================
  Label
    id: accountStatusLabel
    !text: tr('Free Account')
    visible: true
    anchors.left: parent.left
    anchors.bottom: buttonOk.top
    margin-left: 15
    margin-bottom: 8
    color: #FFFFFF99
    font: verdana-11px-rounded
    text-auto-resize: true

    $on:
      color: #00B4D8

  // ============================================
  // OK Button
  // ============================================
  UIButton
    id: buttonOk
    !text: tr('OK')
    font: Verdana Bold-11px
    color: #0A0A1A
    width: 130
    height: 34
    anchors.right: buttonCancel.left
    anchors.bottom: parent.bottom
    margin-right: 8
    margin-bottom: 15
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: CharacterList.doLogin()

    $hover:
      background-color: #00D4F8

    $pressed:
      background-color: #008AA8

  // ============================================
  // Cancel Button
  // ============================================
  UIButton
    id: buttonCancel
    !text: tr('Cancel')
    font: verdana-11px-rounded
    color: #FFFFFF99
    width: 130
    height: 34
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 15
    margin-bottom: 15
    background-color: #00000000
    border-width: 1
    border-color: #00B4D840
    @onClick: CharacterList.hide(true)

    $hover:
      color: #00B4D8
      border-color: #00B4D8

  // ============================================
  // HIDDEN SORT TABLE - IDs needed by Lua
  // ============================================
  UIWidget
    id: characterTable
    visible: false
    height: 0

    UIButton
      id: characterSort
      visible: false
      @onClick: onSortButtonClick(self, 1)

    UIButton
      id: statusSort
      visible: false
      @onClick: onSortButtonClick(self, 2)

    UIButton
      id: levelSort
      visible: false
      @onClick: onSortButtonClick(self, 3)

    UIButton
      id: vocationSort
      visible: false
      @onClick: onSortButtonClick(self, 4)

    UIButton
      id: worldSort
      visible: false
      @onClick: onSortButtonClick(self, 5)

  // Hidden separators
  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  VerticalSeparator
    visible: false
    @onSetup: self:hide()

  // ============================================
  // HIDDEN ACCOUNT STATUS WIDGETS (IDs for Lua)
  // ============================================
  Label
    id: accountStatusCaption
    !text: tr('Account Status') .. ':'
    visible: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 0

  Label
    id: accountStatusIcon
    size: 22 20
    visible: false
    image-source: /images/game/entergame/premium
    image-clip: 0 0 22 20
    @onSetup: self:hide()

  Button
    id: premiumButton
    !text: tr('Get Premium')
    visible: false
    @onClick: onPremiumButtonClick(self)
    @onSetup: self:hide()

  HorizontalSeparator
    id: separator
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: premiumBenefitsPanel
    visible: false
    height: 0
    @onSetup: self:hide()

  Panel
    id: buttonHidden
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxHidden
      visible: false
      @onCheckChange: onShowHiddenCharacters(self, self:isChecked())

  Panel
    id: buttonOutfit
    visible: false
    height: 0
    @onSetup: self:hide()
    CheckBox
      id: checkBoxOutfit
      visible: false
      @onCheckChange: onShowOutfits(self, self:isChecked())

  Button
    id: autoReconnect
    visible: false
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onSetup: self:hide()
    $!on:
      image-color: red
    $on:
      image-color: #00B4D8
