Button < UIButton
  font: verdana-11px-antialised
  color: #D0D0E0
  size: 43 20
  text-offset: 0 2
  background-color: #2E2E4A
  border-width: 1
  border-color: #3E3E5A
  border-radius: 4
  padding: 10
  opacity: 1.0

  $hover !disabled:
    background-color: #3A3A56
    border-color: #4A4A68

  $pressed:
    background-color: #444462
    text-offset: 1 1

  $on:
    background-color: #444462
    text-offset: 1 1

  $checked:
    background-color: #444462
    text-offset: 1 1

  $disabled:
    color: #D0D0E088
    opacity: 0.8
    change-cursor-image: false

TabButton < UIButton
  size: 22 23
  background-color: #252540
  border-width: 1
  border-color: #2E2E48
  border-radius: 4
  text-offset: 0 1
  icon-color: #A0A0B8
  color: #A0A0B8
  change-cursor-image: true
  cursor: pointer

  $hover !on:
    background-color: #2E2E4A
    color: #D0D0E0

  $disabled:
    background-color: #1E1E2E
    color: #A0A0B866
    icon-color: #A0A0B8
    change-cursor-image: false

  $on:
    background-color: #3A3A58
    color: #D0D0E0

NextButton < UIButton
  size: 12 21
  background-color: #252540
  border-width: 1
  border-color: #2E2E48
  border-radius: 3
  image-color: #A0A0B8
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #2E2E4A

  $pressed:
    background-color: #444462

  $disabled:
    background-color: #1E1E2E
    change-cursor-image: false

PreviousButton < UIButton
  size: 12 21
  background-color: #252540
  border-width: 1
  border-color: #2E2E48
  border-radius: 3
  image-color: #A0A0B8
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #2E2E4A

  $pressed:
    background-color: #444462

  $disabled:
    background-color: #1E1E2E
    change-cursor-image: false

AddButton < UIButton
  size: 20 20
  background-color: #252540
  border-width: 1
  border-color: #2E2E48
  border-radius: 3
  image-color: #A0A0B8
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #2E2E4A

  $pressed:
    background-color: #444462

  $disabled:
    background-color: #1E1E2E
    change-cursor-image: false

TextButton < UIButton
  size: 22 23
  background-color: #252540
  border-width: 1
  border-color: #2E2E48
  border-radius: 4
  text-offset: 0 1
  color: #D0D0E0

ImageButton < UIButton
  size: 22 23
  background-color: #252540
  border-width: 1
  border-color: #2E2E48
  border-radius: 4
  text-offset: 0 1
  color: #D0D0E0

PreviousConsoleQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 36 0 18 16

  $pressed:
    image-clip: 18 0 18 16

  $pressed disabled:
    image-clip: 0 0 18 16

  $disabled:
    image-clip: 54 0 18 16

PreviousConsoleRedQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 90 0 18 16

  $pressed:
    image-clip: 72 0 18 16

  $pressed disabled:
    image-clip: 0 0 18 16

  $disabled:
    image-clip: 54 0 18 16

NextConsoleQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 36 16 18 16

  $pressed:
    image-clip: 18 16 18 16

  $pressed disabled:
    image-clip: 0 16 18 16

  $disabled:
    image-clip: 54 16 18 16

NextConsoleRedQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 90 16 18 16

  $pressed:
    image-clip: 72 16 18 16

  $pressed disabled:
    image-clip: 0 16 18 16

  $disabled:
    image-clip: 54 16 18 16

PreviousQtButton < UIButton
  size: 16 16
  image-source: /images/ui/regular_direction_button
  image-clip: 32 0 16 16

  $pressed:
    image-clip: 16 0 16 16

  $pressed disabled:
    image-clip: 0 0 16 16

  $disabled:
    image-clip: 48 0 16 16

NextQtButton < UIButton
  size: 16 16
  image-source: /images/ui/regular_direction_button
  image-clip: 32 16 16 16

  $pressed:
    image-clip: 16 16 16 16

  $pressed disabled:
    image-clip: 0 16 16 16

  $disabled:
    image-clip: 48 16 16 16

QtButton < UIButton
  font: verdana-11px-antialised
  size: 106 23
  text-offset: 0 0
  background-color: #2E2E4A
  border-width: 1
  border-color: #3E3E5A
  border-radius: 5
  padding: 5 10 5 10
  opacity: 1.0
  color: #C0C0D0

  $hover !disabled:
    background-color: #3A3A56
    border-color: #4A4A68

  $pressed:
    background-color: #444462
    text-offset: 1 1

  $disabled:
    color: #C0C0D088
    opacity: 0.8

BigPremiumButton < UIButton
  size: 128 37
  image-source: /images/ui/getpremium
  image-clip: 0 0 128 37
  image-border: 3
  $pressed:
    image-clip: 0 37 128 37
  $!on:
    image-clip: 0 74 128 37
  $disabled:
    color: #dfdfdf88
    opacity: 0.8

MiniPremiumButton < UIButton
  size: 26 22
  image-source: /images/ui/miniStoreIcon
  image-clip: 0 0 26 22
  $pressed:
    image-clip: 0 22 26 22
