CheckBox < UICheckBox
  size: 12 12
  text-align: left
  text-offset: 18 -1
  image-rect: 0 0 12 12
  image-source: /images/ui/checkbox
  image-color: #A0A0B8
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    change-cursor-image: false

CheckBoxCircle < UICheckBox
  size: 12 12
  text-align: left
  text-offset: 18 -1
  image-rect: 0 0 12 12
  image-source: /images/ui/checkboxcircle
  image-color: #A0A0B8
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    color: #D0D0E0

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    change-cursor-image: false

ThickCheckBox < UICheckBox
  size: 18 18
  text-align: left
  text-offset: 18 0
  color: #C0C0D0
  image-color: #A0A0B8
  image-rect: 0 0 12 12
  image-offset: 3 3
  image-source: /images/ui/checkbox-unchecked

  $hover !disabled:
    color: #D0D0E0

  $checked:
    image-source: /images/ui/checkbox-checked

  $hover checked:
    image-source: /images/ui/checkbox-checked

  $disabled:
    image-color: #A0A0B888
    color: #C0C0D088
    opacity: 0.8

ColorBox < UICheckBox
  size: 13 13
  image-color: #A0A0B8
  image-source: /images/ui/colorbox-border-13

  $checked:
    image-clip: 0 13 13 13

  $!checked:
    image-clip: 0 0 13 13

ButtonBox < UICheckBox
  font: verdana-11px-antialised
  color: #D0D0E0
  size: 106 23
  text-offset: 0 0
  text-align: center
  background-color: #2E2E4A
  border-width: 1
  border-color: #3E3E5A
  border-radius: 5
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #3A3A56
    border-color: #4A4A68

  $checked:
    background-color: #444462
    color: #D0D0E0
    text-offset: 2 2
    change-cursor-image: false

  $disabled:
    color: #D0D0E088
    opacity: 0.8
    change-cursor-image: false

ButtonBoxRounded < ButtonBox
  border-radius: 12

QtCheckBox < UICheckBox
  size: 14 14
  text-align: left
  text-offset: 18 1
  color: #A0A0B8
  image-color: #A0A0B8
  image-rect: 0 0 14 14
  image-source: /images/ui/newcheckbox

  $!checked:
    image-clip: 0 0 14 14

  $checked !disabled:
    image-clip: 0 13 14 14

  $checked disabled:
    image-clip: 0 26 14 14

fakeCheckBox < UICheckBox
  font: verdana-11px-antialised
  size: 106 23
  background-color: #2E2E4A
  border-width: 1
  border-color: #3E3E5A
  border-radius: 5
  padding: 5 10 5 10
  opacity: 1.0
  color: #C0C0D0

  $hover !disabled:
    color: #D0D0E0

  $!checked:

  $hover !checked:

  $checked:
    background-color: #444462

  $hover checked:

  $disabled:
    color: #C0C0D088
    opacity: 0.8

CheckBoxButton < UICheckBox
  size: 106 23
  background-color: #2E2E4A
  border-width: 1
  border-color: #3E3E5A
  border-radius: 5
  text-align: center
  padding: 5 10 5 10
  change-cursor-image: true
  cursor: pointer
  color: #C0C0D0
  $checked:
    background-color: #444462
    text-offset: 1 1
  $!checked:
    text-offset: 0 0
  $disabled:
    color: #C0C0D088
    opacity: 0.8
    change-cursor-image: false
