Panel < UIWidget
  phantom: true
  auto-focus: first

ScrollablePanel < UIScrollArea
  phantom: true
  auto-focus: first

FlatPanel < Panel
  background-color: #22223A
  border-width: 1
  border-color: #2E2E48

ScrollableFlatPanel < ScrollablePanel
  background-color: #22223A
  border-width: 1
  border-color: #2E2E48

LightFlatPanel < Panel
  background-color: #252540
  border-width: 1
  border-color: #2E2E48

QtPanel < UIWidget
  padding: 10
  auto-focus: first

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #2A2A42
    margin-left: -10
    margin-right: -10
    margin-top: -10
    height: 1

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    background-color: #2A2A42
    margin-left: -10
    margin-top: -10
    margin-bottom: -10
    width: 1

  UIWidget
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #2A2A42
    margin-left: -10
    margin-right: -10
    margin-bottom: -10
    height: 1

  UIWidget
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    background-color: #2A2A42
    margin-top: -10
    margin-right: -10
    margin-bottom: -10
    width: 1

SmallReversedQtPanel < UIWidget
  padding: 4
  auto-focus: first

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #2A2A42
    margin-left: -4
    margin-right: -4
    margin-top: -4
    height: 1

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    background-color: #2A2A42
    margin-left: -4
    margin-top: -4
    margin-bottom: -4
    width: 1

  UIWidget
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #2A2A42
    margin-left: -4
    margin-right: -4
    margin-bottom: -4
    height: 1

  UIWidget
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    background-color: #2A2A42
    margin-top: -4
    margin-right: -4
    margin-bottom: -4
    width: 1
