Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #C0C0D0
  text-offset: 0 10
  text-align: top
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 8
  padding-top: 30
  padding-left: 14
  padding-right: 14
  padding-bottom: 14

  $disabled:
    color: #C0C0D088

  $dragging:
    opacity: 0.8

HeadlessWindow < UIWindow
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 6
  padding: 8

MainWindow < Window
  anchors.centerIn: parent

StaticWindow < Window
  draggable: false

StaticMainWindow < StaticWindow
  anchors.centerIn: parent

UpdaterMainWindow < StaticWindow
  size: 138 90
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 6
  padding-top: 6
  padding-left: 6
  padding-right: 6
  padding-bottom: 6

NewWindow < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  color: #C0C0D0
  text-offset: 0 4
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 8
  padding-top: 24
  padding-left: 12
  padding-right: 12
  padding-bottom: 12
  display-sound: 2785

NewHeadlessWindow < UIWindow
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 6
  anchors.centerIn: parent

NewMainWindow < NewWindow
  anchors.centerIn: parent

NewStaticWindow < NewWindow
  &static: true

NewStaticMainWindow < NewStaticWindow
  anchors.centerIn: parent

WindowCyclopedia < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  color: #C0C0D0
  text-offset: 0 4
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 8
  padding-top: 24
  padding-left: 12
  padding-right: 12
  padding-bottom: 12

WindowPodium < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  color: #C0C0D0
  text-offset: 0 4
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 8
  padding-top: 24
  padding-left: 12
  padding-right: 12
  padding-bottom: 12

ActionAssignWindow < MainWindow
  id: assignWindow
  size: 400 215
  font: verdana-11px-antialised
  color: #C0C0D0

  Label
    id: chatMode
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 130
    margin-top: -7
    text-auto-resize: true
    text: Mode: "Chat On"
    font: verdana-11px-antialised
    color: #A0A0B8

  FlatLabel
    id: display
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 33
    margin-top: 10
    text-align: center
    font: verdana-11px-antialised
    color: #A0A0B8

  Label
    id: desc
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    margin-left: -1
    text-auto-resize: true
    text-wrap: true
    text: Click "Ok" to assign the hotkey. Click "Clear" to remove the hotkey from "
    font: verdana-11px-antialised
    color: #A0A0B8

  Label
    id: warning
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 5
    text-auto-resize: true
    text: This hotkey is already in use and will be overwritten.
    color: #f75f5f
    font: verdana-11px-antialised
    visible: false

  HorizontalSeparator
    anchors.top: prev.bottom
    margin-top: 10
    anchors.left: parent.left
    anchors.right: parent.right

  Button
    id: buttonClose
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    font: verdana-11px-antialised
    text: Close
    @onClick: self:getParent():destroy()

  Button
    id: buttonClear
    anchors.right: prev.left
    margin-right: 5
    anchors.bottom: parent.bottom
    size: 45 21
    font: verdana-11px-antialised
    text: Clear

  Button
    id: buttonOk
    anchors.right: prev.left
    margin-right: 5
    anchors.bottom: parent.bottom
    size: 45 21
    font: verdana-11px-antialised
    text: Ok

WindowPanel < Panel
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 6
  padding-top: 8
  padding-left: 10
  padding-bottom: 8
  padding-right: 10

TransparentWindow < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  color: #A0A0B8
  text-offset: 0 4
  text-align: top

RulesWindow < NewHeadlessWindow
  anchors.centerIn: parent
  size: 450 345
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crest
    phantom: true
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13
    TextList
      id: rules
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 10
      margin-bottom: 10
      text-align: center
      padding: 1
      focusable: false
      background-color: #22223A

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 10
    Button
      id: next
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Next')
      size: 43 20
      enabled: false
    Button
      id: close
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5
      !text: tr('Close')
      size: 43 20
    CheckBox
      id: termCondition
      width: 100
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      text-offset: 16 -2
      !text: tr('I agree with the Terms and Conditions.')
      !tooltip: tr('I have read and I agree to the Extended Terms and Conditions.')
      margin-bottom: 5
      font: verdana-11px-antialised
      color: #A0A0B8
      text-auto-resize: true
