MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  width: 192
  height: 200
  background-color: #1E1E2E
  border-width: 1
  border-color: #2E2E48
  border-radius: 6
  focusable: false
  &minimizedHeight: 20

  $on:
    border-color: #2E2E48

  UIWidget
    id: miniwindowHeader
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    height: 15
    background-color: #151525
    phantom: true

  UIWidget
    id: miniwindowHeaderBevel
    anchors.top: miniwindowHeader.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 2
    margin-left: 3
    margin-right: 3
    phantom: true

    UIWidget
      id: bevelHighlight
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #3A3A58
      phantom: true

    UIWidget
      id: bevelShadow
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #111122
      phantom: true

  UIWidget
    id: miniwindowHeaderBorder
    anchors.top: miniwindowHeaderBevel.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 1
    margin-left: 3
    margin-right: 3
    background-color: #2A2A42
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 15
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-color: #8888A0
    image-clip: 28 0 14 14

    $hover:
      image-color: #C0C0D0

    $pressed:
      image-color: #666680

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-color: #8888A0
    image-clip: 0 0 14 14

    $hover:
      image-color: #C0C0D0

    $pressed:
      image-color: #666680

    $on:
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14

  UIButton
    id: toggleFilterButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 7
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-color: #8888A0
    image-clip: 56 0 14 14

    $hover:
      image-color: #C0C0D0

    $pressed:
      image-color: #666680

    $on:
      image-clip: 56 28 14 14

    $on hover:
      image-clip: 56 28 14 14

    $on pressed:
      image-clip: 56 0 14 14

  UIButton
    id: contextMenuButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-color: #8888A0
    image-clip: 112 0 14 14

    $hover:
      image-color: #C0C0D0

    $pressed:
      image-color: #666680

  UIButton
    id: newWindowButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-color: #8888A0
    image-clip: 126 0 14 14

    $hover:
      image-color: #C0C0D0

    $pressed:
      image-color: #666680

    $on:
      image-clip: 126 0 14 14

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-color: #8888A0
    image-clip: 98 0 14 14

    $hover:
      image-color: #C0C0D0

    $pressed:
      image-color: #666680

    $on:
      image-clip: 84 0 14 14

    $on hover:
      image-clip: 84 14 14 14

    $on pressed:
      image-clip: 84 28 14 14

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #8888A044

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.top: miniwindowHeader.bottom
  anchors.left: parent.left
  anchors.right: miniwindowScrollBar.left
  anchors.bottom: parent.bottom
  margin-left: 3
  margin-bottom: 3
  margin-top: 2
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar
  always-show-vertical-scrollbar: true

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2

MiniQtScrollableWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  background-color: #1E1E2E
  border-width: 1
  border-color: #2E2E48
  border-radius: 6
  focusable: false
  &minimizedHeight: 17

  $on:
    border-color: #2E2E48

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    size: 258 18
    phantom: true

  VerticalQtScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

  ScrollablePanel
    id: contentsPanel
    anchors.fill: parent
    anchors.right: miniwindowScrollBar.left
    margin-top: 25
    margin-left: 10
    margin-bottom: 5
    margin-right: 10
    vertical-scrollbar: miniwindowScrollBar

MiniQtWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  background-color: #1E1E2E
  border-width: 1
  border-color: #2E2E48
  border-radius: 6
  &minimizedHeight: 17
  draggable: true

  $on:
    border-color: #2E2E48

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    size: 258 18
    phantom: true

PhantomMiniWindow < UIMiniWindow
  draggable: true
  phantom: false
  focusable: false
  &moveOnlyToMain: true

  UIWidget
    background-color: #1A1A2E
    anchors.fill: parent
    margin-left: 3
    margin-right: 3
    phantom: true
    opacity: 0.6

  UIWidget
    id: miniwindowTopBar
    phantom: true

  UIButton
    id: closeButton
    phantom: true

FloatingInputWindow < UIWindow
  anchors.centerIn: parent
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #C0C0D0
  text-offset: 0 10
  text-align: top
  background-color: #1A1A2E
  border-width: 1
  border-color: #2A2A42
  border-radius: 8
  padding-top: 30
  padding-left: 14
  padding-right: 14
  padding-bottom: 14
  visible: false

  $disabled:
    color: #C0C0D088

  $dragging:
    opacity: 0.8
