UIWidget
  id: battleCustomWindow
  visible: false
  focusable: true
  size: 180 300
  background-color: #00000099
  border-width: 1
  border-color: #00B4D840
  @onEscape: modules.game_battle_custom.closeBattle()

  UIWidget
    id: topAccentLine
    height: 2
    background-color: #00B4D8
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: titleBar
    height: 28
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: alpha
    margin-bottom: 1

    Label
      !text: 'Battle List'
      font: Verdana Bold-11px
      color: #FFFFFFBB
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: closeButton
      !text: 'X'
      font: verdana-11px-rounded
      color: #FFFFFF88
      anchors.right: parent.right
      anchors.top: parent.top
      width: 25
      height: 25
      margin-right: 5
      @onClick: modules.game_battle_custom.closeBattle()
      $hover:
        color: #00B4D8

  UIWidget
    id: contentsPanel
    anchors.top: titleBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 8
    margin-top: 4
    layout: verticalBox
    fit-children: true

    Panel
      id: battlePanel
      layout: verticalBox
      fit-children: true