UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 380 420
  background-color: #000000CC
  border-width: 1
  border-color: #00B4D840
  padding: 30 30 25 30

  UIWidget
    id: logoArea
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    height: 70
    width: 320

  UIWidget
    id: logoImageWidget
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: logoArea.verticalCenter
    size: 120 60
    image-source: /game_entergame_custom/JO_logo
    image-auto-resize: true

  UIWidget
    id: topSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: logoArea.bottom
    height: 1
    background-color: #00B4D830

  Label
    id: nameLabel
    !text: tr('E-MAIL')
    font: verdana-11px-rounded
    color: #FFFFFFBB
    anchors.left: parent.left
    anchors.top: topSeparator.bottom
    margin-top: 14

  LoginInputField
    id: customAccountName
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 4
    text-vertical-alignment: center

  Label
    id: passLabel
    !text: tr('PASSWORD')
    font: verdana-11px-rounded
    color: #FFFFFFBB
    anchors.left: parent.left
    anchors.top: customAccountName.bottom
    margin-top: 12

  LoginInputField
    id: customPassword
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLabel.bottom
    margin-top: 4
    text-vertical-alignment: center
    text-hidden: true

  UICheckBox
    id: customRememberBox
    anchors.left: parent.left
    anchors.top: customPassword.bottom
    margin-top: 10
    @onClick: modules.game_entergame_custom.toggleRemember()

  UILabel
    id: rememberLabel
    !text: tr('REMEMBER ME')
    font: verdana-11px-rounded
    color: #FFFFFF99
    anchors.left: customRememberBox.right
    anchors.top: customPassword.bottom
    anchors.verticalCenter: customRememberBox.verticalCenter
    margin-left: 6

  UIButton
    id: loginButton
    !text: tr('LOGIN')
    font: Verdana Bold-11px
    color: #0A0A1A
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customRememberBox.bottom
    margin-top: 16
    height: 38
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: modules.game_entergame_custom.doCustomLogin()

    $hover:
      background-color: #00D4F8

    $pressed:
      background-color: #008AA8

  UIButton
    id: forgotPassBtn
    !text: tr('FORGOT PASSWORD')
    font: verdana-11px-rounded
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: loginButton.bottom
    margin-top: 14
    background-color: alpha
    border-width: 0
    @onClick: modules.game_entergame_custom.onForgotPassword()

    $hover:
      color: #00B4D8

  UIButton
    id: createAccountBtn
    !text: tr('CREATE ACCOUNT')
    font: verdana-11px-rounded
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: forgotPassBtn.bottom
    margin-top: 6
    background-color: alpha
    border-width: 0
    @onClick: modules.game_entergame_custom.onCreateAccount()

    $hover:
      color: #00B4D8
