UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 320 340

  UIWidget
    id: logoCircle
    size: 48 48
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 20
    background-color: #22223AEE
    border-width: 2
    border-color: #3A3A58AA

  Label
    id: logoLabel
    !text: 'JO'
    font: verdana-11px-rounded
    color: #A0A0C0
    anchors.horizontalCenter: logoCircle.horizontalCenter
    anchors.verticalCenter: logoCircle.verticalCenter

  Label
    id: nameLabel
    !text: 'Email'
    font: verdana-11px-rounded
    color: #8888A0
    anchors.left: parent.left
    anchors.top: logoCircle.bottom
    margin-top: 24
    margin-left: 4

  UIWidget
    id: nameInputBox
    height: 34
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 4
    background-color: #22223ACC
    border-width: 1
    border-color: #2E2E48AA

  TextEdit
    id: customAccountName
    anchors.left: nameInputBox.left
    anchors.right: nameInputBox.right
    anchors.top: nameInputBox.top
    anchors.bottom: nameInputBox.bottom
    margin: 4 6 4 6
    background-color: transparent
    color: #E0E0E0
    font: verdana-11px-antialised
    text-vertical-alignment: center
    placeholder: "tu email aqui..."
    placeholder-color: #555570
    image-source: none
    selection-color: #E0E0E0FF
    selection-background-color: #3A3A58
    border-width: 0

  Label
    id: passLabel
    !text: 'Password'
    font: verdana-11px-rounded
    color: #8888A0
    anchors.left: parent.left
    anchors.top: nameInputBox.bottom
    margin-top: 14
    margin-left: 4

  UIWidget
    id: passInputBox
    height: 34
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLabel.bottom
    margin-top: 4
    background-color: #22223ACC
    border-width: 1
    border-color: #2E2E48AA

  TextEdit
    id: customPassword
    anchors.left: passInputBox.left
    anchors.right: passInputBox.right
    anchors.top: passInputBox.top
    anchors.bottom: passInputBox.bottom
    margin: 4 6 4 6
    background-color: transparent
    color: #E0E0E0
    font: verdana-11px-antialised
    text-vertical-alignment: center
    placeholder: "tu password..."
    placeholder-color: #555570
    image-source: none
    selection-color: #E0E0E0FF
    selection-background-color: #3A3A58
    border-width: 0
    text-hidden: true

  UIWidget
    id: rememberRow
    height: 18
    anchors.left: parent.left
    anchors.top: passInputBox.bottom
    margin-top: 14

    UIButton
      id: customRememberBox
      size: 14 14
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      background-color: #22223ACC
      border-width: 1
      border-color: #3A3A58AA
      @onClick: modules.game_entergame_custom.toggleRemember()
      $hover:
        border-color: #5A5A78AA

    Label
      id: rememberText
      !text: 'Recordar sesion'
      font: verdana-11px-rounded
      color: #777790
      anchors.left: customRememberBox.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 6

  UIButton
    id: loginButton
    !text: 'Iniciar Sesion'
    font: verdana-11px-rounded
    color: #D0D0E0
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: rememberRow.bottom
    margin-top: 20
    height: 38
    background-color: #2E2E4ADD
    border-width: 1
    border-color: #3E3E5AAA
    @onClick: modules.game_entergame_custom.doCustomLogin()
    $hover:
      background-color: #3A3A56DD
      border-color: #4A4A68AA
    $pressed:
      background-color: #444462DD

  UIButton
    id: forgotPassBtn
    !text: 'Olvide mi password'
    font: verdana-9px-rounded
    color: #666680
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: loginButton.bottom
    margin-top: 10
    @onClick: modules.game_entergame_custom.onForgotPassword()
    $hover:
      color: #9999BB

  UIButton
    id: createAccountBtn
    !text: 'Crear cuenta nueva'
    font: verdana-9px-rounded
    color: #666680
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: forgotPassBtn.bottom
    margin-top: 4
    @onClick: modules.game_entergame_custom.onCreateAccount()
    $hover:
      color: #9999BB
