UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 380 340
  background-color: #000000DD
  border-width: 2
  border-color: #00B4D8

  UIWidget
    id: logoArea
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    height: 90
    width: 340

  UIWidget
    id: logoImageWidget
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: logoArea.verticalCenter
    size: 120 60
    image-source: /game_entergame_custom/JO_logo
    image-auto-resize: true

  UIWidget
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: logoArea.bottom
    height: 1
    background-color: #00B4D860
    margin-left: 30
    margin-right: 30

  TextEdit
    id: customAccountName
    height: 0
    visible: false
    anchors.left: parent.left
    anchors.top: logoArea.bottom
    margin-left: 30
    background-color: #0A0A1AFF
    color: #FFFFFFFF
    font: verdana-11px-antialised

  UIWidget
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: logoArea.bottom
    height: 1
    background-color: #00B4D830
    margin-left: 30
    margin-right: 30
    margin-top: 30

  TextEdit
    id: customPassword
    height: 0
    visible: false
    anchors.left: parent.left
    anchors.top: logoArea.bottom
    margin-left: 30
    background-color: #0A0A1AFF
    color: #FFFFFFFF
    font: verdana-11px-antialised
    text-hidden: true

  UIWidget
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: logoArea.bottom
    height: 1
    background-color: #00B4D830
    margin-left: 30
    margin-right: 30
    margin-top: 60

  UIButton
    id: customRememberBox
    size: 0 0
    visible: false
    anchors.left: parent.left
    anchors.top: logoArea.bottom
    @onClick: modules.game_entergame_custom.toggleRemember()

  UIButton
    id: loginButton
    !text: tr('LOGIN')
    font: Verdana Bold-11px
    color: #0A0A1A
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: logoArea.bottom
    margin-top: 80
    margin-left: 30
    margin-right: 30
    height: 38
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: modules.game_entergame_custom.doCustomLogin()

    $hover:
      background-color: #00D4F8

    $pressed:
      background-color: #008AA8

  UIWidget
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: loginButton.bottom
    height: 1
    background-color: #00B4D830
    margin-left: 30
    margin-right: 30
    margin-top: 16

  UIButton
    id: forgotPassBtn
    !text: tr('Forgot password')
    font: verdana-11px-monochrome-underline
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: loginButton.bottom
    margin-top: 20
    @onClick: modules.game_entergame_custom.onForgotPassword()

    $hover:
      color: #00B4D8

  UIButton
    id: createAccountBtn
    !text: tr('Create account')
    font: verdana-11px-monochrome-underline
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: forgotPassBtn.bottom
    margin-top: 6
    @onClick: modules.game_entergame_custom.onCreateAccount()

    $hover:
      color: #00B4D8
