UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 380 380
  background-color: #000000DD
  border-width: 2
  border-color: #00B4D8

  UIWidget
    id: logoArea
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    height: 80
    width: 340

  UIWidget
    id: logoImageWidget
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: logoArea.verticalCenter
    size: 120 60
    image-source: /game_entergame_custom/JO_logo
    image-auto-resize: true

  UIWidget
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: logoArea.bottom
    height: 1
    background-color: #00B4D860
    margin-left: 30
    margin-right: 30

  Label
    id: nameLabel
    !text: tr('E-MAIL')
    font: verdana-11px-rounded
    color: #FFFFFFCC
    anchors.left: parent.left
    anchors.top: logoArea.bottom
    margin-top: 16
    margin-left: 30

  TextEdit
    id: customAccountName
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 4
    margin-left: 30
    margin-right: 30
    background-color: alpha
    border-width: 0
    border-color: alpha
    color: #FFFFFFFF
    font: verdana-11px-antialised
    text-vertical-alignment: center
    image-source: none
    selection-color: #000000FF
    selection-background-color: #00B4D8CC

  UIWidget
    id: emailLine
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customAccountName.bottom
    margin-top: 1
    margin-left: 30
    margin-right: 30
    height: 1
    background-color: #00B4D850

  Label
    id: passLabel
    !text: tr('PASSWORD')
    font: verdana-11px-rounded
    color: #FFFFFFCC
    anchors.left: parent.left
    anchors.top: emailLine.bottom
    margin-top: 12
    margin-left: 30

  TextEdit
    id: customPassword
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLabel.bottom
    margin-top: 4
    margin-left: 30
    margin-right: 30
    background-color: alpha
    border-width: 0
    border-color: alpha
    color: #FFFFFFFF
    font: verdana-11px-antialised
    text-vertical-alignment: center
    image-source: none
    selection-color: #000000FF
    selection-background-color: #00B4D8CC
    text-hidden: true

  UIWidget
    id: passLine
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customPassword.bottom
    margin-top: 1
    margin-left: 30
    margin-right: 30
    height: 1
    background-color: #00B4D850

  UIButton
    id: customRememberBox
    size: 0 0
    visible: false
    anchors.left: parent.left
    anchors.top: passLine.bottom
    @onClick: modules.game_entergame_custom.toggleRemember()

  UIButton
    id: loginButton
    !text: tr('LOGIN')
    font: Verdana Bold-11px
    color: #0A0A1A
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLine.bottom
    margin-top: 22
    margin-left: 30
    margin-right: 30
    height: 38
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: modules.game_entergame_custom.doCustomLogin()

    $hover:
      background-color: #00D4F8

    $pressed:
      background-color: #008AA8

  UIButton
    id: forgotPassBtn
    !text: tr('Forgot password')
    font: verdana-11px-monochrome-underline
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: loginButton.bottom
    margin-top: 16
    @onClick: modules.game_entergame_custom.onForgotPassword()

    $hover:
      color: #00B4D8

  UIButton
    id: createAccountBtn
    !text: tr('Create account')
    font: verdana-11px-monochrome-underline
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: forgotPassBtn.bottom
    margin-top: 6
    @onClick: modules.game_entergame_custom.onCreateAccount()

    $hover:
      color: #00B4D8
