UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 380 460
  background-color: #0D0D1AB0
  border-width: 1
  border-color: #1A3A5C

  UIWidget
    id: logoBox
    size: 180 60
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 24

  Label
    id: logoLabel
    !text: 'JO'
    font: verdana-11px-rounded
    color: #00E5FF
    anchors.horizontalCenter: logoBox.horizontalCenter
    anchors.verticalCenter: logoBox.verticalCenter

  Label
    id: serverLabel
    !text: 'Journey Onwards'
    font: verdana-11px-rounded
    color: #7AA8C8
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: logoBox.bottom
    margin-top: 4

  Label
    id: nameLabel
    !text: 'E-MAIL'
    font: verdana-11px-rounded
    color: #7AA8C8
    anchors.left: parent.left
    anchors.top: serverLabel.bottom
    margin-top: 24
    margin-left: 24

  TextEdit
    id: customAccountName
    height: 36
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 8
    margin-left: 24
    margin-right: 24
    background-color: #0A1628CC
    color: #FFFFFF
    font: verdana-11px-antialised
    text-vertical-alignment: center
    placeholder: "tu email aqui..."
    placeholder-color: #2A4A6A
    image-source: none
    selection-color: #FFFFFF
    selection-background-color: #00B4D8
    border-width: 1
    border-color: #1A3A5C
    padding-left: 12
    padding-right: 12

  Label
    id: passLabel
    !text: 'PASSWORD'
    font: verdana-11px-rounded
    color: #7AA8C8
    anchors.left: parent.left
    anchors.top: customAccountName.bottom
    margin-top: 16
    margin-left: 24

  TextEdit
    id: customPassword
    height: 36
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLabel.bottom
    margin-top: 8
    margin-left: 24
    margin-right: 24
    background-color: #0A1628CC
    color: #FFFFFF
    font: verdana-11px-antialised
    text-vertical-alignment: center
    placeholder: "tu password..."
    placeholder-color: #2A4A6A
    image-source: none
    selection-color: #FFFFFF
    selection-background-color: #00B4D8
    border-width: 1
    border-color: #1A3A5C
    padding-left: 12
    padding-right: 12
    text-hidden: true

  UIButton
    id: customRememberBox
    size: 16 16
    anchors.left: parent.left
    anchors.top: customPassword.bottom
    margin-top: 16
    margin-left: 24
    background-color: #0A1628CC
    border-width: 1
    border-color: #1A3A5C
    @onClick: modules.game_entergame_custom.toggleRemember()

  Label
    id: rememberText
    !text: 'Recordar sesion'
    font: verdana-11px-rounded
    color: #5A8AAA
    anchors.left: customRememberBox.right
    anchors.top: customRememberBox.top
    margin-left: 8

  UIButton
    id: loginButton
    !text: 'Iniciar Sesion'
    font: verdana-11px-rounded
    color: #0A0A1A
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customRememberBox.bottom
    margin-top: 16
    margin-left: 24
    margin-right: 24
    height: 40
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: modules.game_entergame_custom.doCustomLogin()
    $hover:
      background-color: #00D4F8
    $pressed:
      background-color: #008AA8

  UIButton
    id: forgotPassBtn
    !text: 'Olvide mi password'
    font: verdana-11px-rounded
    color: #00B4D8
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: loginButton.bottom
    margin-top: 16
    @onClick: modules.game_entergame_custom.onForgotPassword()
    $hover:
      color: #00D4F8

  UIButton
    id: createAccountBtn
    !text: 'Crear cuenta nueva'
    font: verdana-11px-rounded
    color: #00B4D8
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: forgotPassBtn.bottom
    margin-top: 8
    @onClick: modules.game_entergame_custom.onCreateAccount()
    $hover:
      color: #00D4F8
