FlatLineEdit < UITextEdit
  background-color: #00000000
  border-width: 0
  border-color: #00000000
  color: #FFFFFFFF
  font: verdana-11px-antialised
  height: 22
  image-source: none
  selection-color: #000000FF
  selection-background-color: #00B4D8CC

UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 380 310
  background-color: #00000099
  border-width: 1
  border-color: #00B4D840
  padding: 20 30 20 30
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  margin-top: 30

  UIWidget
    id: topSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 1
    background-color: #00B4D830

  Label
    id: nameLabel
    !text: tr('E-MAIL')
    font: verdana-11px-rounded
    color: #FFFFFFBB
    anchors.left: parent.left
    anchors.top: topSeparator.bottom
    margin-top: 10

  FlatLineEdit
    id: customAccountName
    height: 22
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 4
    text-vertical-alignment: center

  UIWidget
    id: emailLine
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customAccountName.bottom
    margin-top: 1
    height: 1
    background-color: #00B4D850

  Label
    id: passLabel
    !text: tr('PASSWORD')
    font: verdana-11px-rounded
    color: #FFFFFFBB
    anchors.left: parent.left
    anchors.top: emailLine.bottom
    margin-top: 10

  FlatLineEdit
    id: customPassword
    height: 22
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLabel.bottom
    margin-top: 4
    text-vertical-alignment: center
    text-hidden: true

  UIWidget
    id: passLine
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customPassword.bottom
    margin-top: 1
    height: 1
    background-color: #00B4D850

  UICheckBox
    id: customRememberBox
    size: 16 16
    background-color: #0A0A1A
    border-width: 1
    border-color: #1A1A3A
    anchors.left: parent.left
    anchors.top: passLine.bottom
    margin-top: 8

    $checked:
      background-color: #00B4D880
      border-color: #00B4D8

    @onClick: modules.game_entergame_custom.toggleRemember()

  UILabel
    id: rememberLabel
    !text: tr('REMEMBER ME')
    font: verdana-11px-rounded
    color: #FFFFFF99
    anchors.left: customRememberBox.right
    anchors.right: parent.right
    anchors.top: passLine.bottom
    anchors.verticalCenter: customRememberBox.verticalCenter
    margin-left: 6

  UIButton
    id: loginButton
    !text: tr('LOGIN')
    font: Verdana Bold-11px
    color: #0A0A1A
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customRememberBox.bottom
    margin-top: 12
    height: 34
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: modules.game_entergame_custom.doCustomLogin()

    $hover:
      background-color: #00D4F8

    $pressed:
      background-color: #008AA8

  UIButton
    id: forgotPassBtn
    !text: tr('FORGOT PASSWORD')
    font: verdana-11px-rounded
    color: #AAAAAA
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: loginButton.bottom
    margin-top: 10
    background-color: alpha
    border-width: 0
    height: 20
    @onClick: modules.game_entergame_custom.onForgotPassword()

    $hover:
      color: #00B4D8

  UIButton
    id: createAccountBtn
    !text: tr('CREATE ACCOUNT')
    font: verdana-11px-rounded
    color: #AAAAAA
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: forgotPassBtn.bottom
    margin-top: 6
    background-color: alpha
    border-width: 0
    height: 20
    @onClick: modules.game_entergame_custom.onCreateAccount()

    $hover:
      color: #00B4D8
