UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 360 440
  background-color: #0D0D1ACC
  border-width: 2
  border-color: #0A3D5C

  UIWidget
    id: headerArea
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 80
    background-color: #0A1628AA

  UIWidget
    id: logoBox
    size: 48 48
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 16
    background-color: #00B4D8
    border-width: 2
    border-color: #00E5FF

  Label
    id: logoLabel
    !text: 'JO'
    font: verdana-16px-rounded
    color: #FFFFFF
    anchors.horizontalCenter: logoBox.horizontalCenter
    anchors.verticalCenter: logoBox.verticalCenter

  Label
    id: serverLabel
    !text: 'Journey Onwards'
    font: verdana-12px-rounded
    color: #90E0EF
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: logoBox.bottom
    margin-top: 6

  UIWidget
    id: headerLine
    anchors.top: headerArea.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #00B4D880
    phantom: true

  Label
    id: nameLabel
    !text: 'Email'
    font: verdana-11px-rounded
    color: #7AA8C8
    anchors.left: parent.left
    anchors.top: headerArea.bottom
    margin-top: 18
    margin-left: 28

  TextEdit
    id: customAccountName
    height: 34
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 4
    margin-left: 28
    margin-right: 28
    background-color: #0A1628CC
    color: #CAF0F8
    font: verdana-12px-antialised
    text-vertical-alignment: center
    placeholder: "tu email aqui..."
    placeholder-color: #2A4A6A
    image-source: none
    selection-color: #CAF0F8FF
    selection-background-color: #00B4D8
    border-width: 1
    border-color: #1A3A5C
    padding-left: 10
    padding-right: 10

  Label
    id: passLabel
    !text: 'Password'
    font: verdana-11px-rounded
    color: #7AA8C8
    anchors.left: parent.left
    anchors.top: customAccountName.bottom
    margin-top: 14
    margin-left: 28

  TextEdit
    id: customPassword
    height: 34
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLabel.bottom
    margin-top: 4
    margin-left: 28
    margin-right: 28
    background-color: #0A1628CC
    color: #CAF0F8
    font: verdana-12px-antialised
    text-vertical-alignment: center
    placeholder: "tu password..."
    placeholder-color: #2A4A6A
    image-source: none
    selection-color: #CAF0F8FF
    selection-background-color: #00B4D8
    border-width: 1
    border-color: #1A3A5C
    padding-left: 10
    padding-right: 10
    text-hidden: true

  UIButton
    id: customRememberBox
    size: 16 16
    anchors.left: parent.left
    anchors.top: customPassword.bottom
    margin-top: 16
    margin-left: 28
    background-color: #0A1628CC
    border-width: 1
    border-color: #1A3A5C
    @onClick: modules.game_entergame_custom.toggleRemember()

  Label
    id: rememberText
    !text: 'Recordar sesion'
    font: verdana-10px-rounded
    color: #5A8AAA
    anchors.left: customRememberBox.right
    anchors.top: customRememberBox.top
    margin-left: 8

  UIButton
    id: loginButton
    !text: 'Iniciar Sesion'
    font: verdana-13px-rounded
    color: #FFFFFF
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customRememberBox.bottom
    margin-top: 20
    margin-left: 28
    margin-right: 28
    height: 42
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: modules.game_entergame_custom.doCustomLogin()
    $hover:
      background-color: #00D4F8
      border-color: #00B4D8
    $pressed:
      background-color: #008AA8
      border-color: #006080

  UIButton
    id: forgotPassBtn
    !text: 'Olvide mi password'
    font: verdana-10px-rounded
    color: #5A8AAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: loginButton.bottom
    margin-top: 14
    @onClick: modules.game_entergame_custom.onForgotPassword()
    $hover:
      color: #00B4D8

  UIButton
    id: createAccountBtn
    !text: 'Crear cuenta nueva'
    font: verdana-10px-rounded
    color: #5A8AAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: forgotPassBtn.bottom
    margin-top: 4
    @onClick: modules.game_entergame_custom.onCreateAccount()
    $hover:
      color: #00B4D8

  UIWidget
    id: bottomLine
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    margin-bottom: 14
    margin-left: 28
    margin-right: 28
    background-color: #1A3A5C
    phantom: true

  Label
    id: versionLabel
    !text: 'v1.0'
    font: verdana-9px-rounded
    color: #1A3A5C
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: 4
