UIWidget
  id: enterGameCustomWindow
  visible: false
  focusable: true
  size: 380 440
  background-color: #000000DD
  border-width: 2
  border-color: #00B4D8

  UIWidget
    id: logoArea
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    height: 80
    width: 340

  Label
    id: logoLabel
    !text: 'JO'
    font: Verdana Bold-13px
    color: #00B4D8
    anchors.horizontalCenter: logoArea.horizontalCenter
    anchors.bottom: logoArea.bottom
    margin-bottom: 14

  UIWidget
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: logoArea.bottom
    height: 1
    background-color: #00B4D840
    margin-left: 30
    margin-right: 30

  Label
    id: nameLabel
    !text: tr('E-MAIL')
    font: verdana-11px-rounded
    color: #FFFFFFCC
    anchors.left: parent.left
    anchors.top: logoArea.bottom
    margin-top: 22
    margin-left: 30

  TextEdit
    id: customAccountName
    height: 38
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 6
    margin-left: 30
    margin-right: 30
    background-color: #0A0A1AFF
    color: #FFFFFFFF
    font: verdana-11px-antialised
    text-vertical-alignment: center
    placeholder: "your@email.com"
    placeholder-color: #3A3A5A80
    image-source: none
    selection-color: #000000FF
    selection-background-color: #00B4D8CC
    border-width: 1
    border-color: #1A1A3A
    padding-left: 12
    padding-right: 12

  Label
    id: passLabel
    !text: tr('PASSWORD')
    font: verdana-11px-rounded
    color: #FFFFFFCC
    anchors.left: parent.left
    anchors.top: customAccountName.bottom
    margin-top: 16
    margin-left: 30

  TextEdit
    id: customPassword
    height: 38
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passLabel.bottom
    margin-top: 6
    margin-left: 30
    margin-right: 30
    background-color: #0A0A1AFF
    color: #FFFFFFFF
    font: verdana-11px-antialised
    text-vertical-alignment: center
    placeholder: "password"
    placeholder-color: #3A3A5A80
    image-source: none
    selection-color: #000000FF
    selection-background-color: #00B4D8CC
    border-width: 1
    border-color: #1A1A3A
    padding-left: 12
    padding-right: 12
    text-hidden: true

  UIButton
    id: customRememberBox
    size: 16 16
    anchors.left: parent.left
    anchors.top: customPassword.bottom
    margin-top: 16
    margin-left: 30
    background-color: #0A0A1A
    border-width: 1
    border-color: #1A1A3A
    @onClick: modules.game_entergame_custom.toggleRemember()

  Label
    id: rememberText
    !text: tr('Remember me')
    font: verdana-11px-rounded
    color: #AAAAAA
    anchors.left: customRememberBox.right
    anchors.verticalCenter: customRememberBox.verticalCenter
    margin-left: 6

  UIButton
    id: loginButton
    !text: tr('LOGIN')
    font: Verdana Bold-11px
    color: #0A0A1A
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: customRememberBox.bottom
    margin-top: 16
    margin-left: 30
    margin-right: 30
    height: 38
    background-color: #00B4D8
    border-width: 1
    border-color: #0090B0
    @onClick: modules.game_entergame_custom.doCustomLogin()

    $hover:
      background-color: #00D4F8

    $pressed:
      background-color: #008AA8

  UIButton
    id: forgotPassBtn
    !text: tr('Forgot password')
    font: verdana-11px-monochrome-underline
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: loginButton.bottom
    margin-top: 14
    @onClick: modules.game_entergame_custom.onForgotPassword()

    $hover:
      color: #00B4D8

  UIButton
    id: createAccountBtn
    !text: tr('Create account')
    font: verdana-11px-monochrome-underline
    color: #AAAAAA
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: forgotPassBtn.bottom
    margin-top: 6
    @onClick: modules.game_entergame_custom.onCreateAccount()

    $hover:
      color: #00B4D8
