UIWidget
  id: loginFooterBar
  visible: false
  focusable: false
  height: 36
  background-color: #000000CC
  border-width: 0
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom

  UIWidget
    id: footerSeparator
    height: 1
    width: 100
    background-color: #00B4D830
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: footerDiscordArea
    size: 110 32
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10

    UIWidget
      id: footerDiscordIcon
      image-source: /images/icons/icon_discord
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      size: 24 28

    Panel
      image-source: /images/icons/icon_streamers
      anchors.top: parent.top
      anchors.left: footerDiscordIcon.right
      margin-left: 4
      margin-top: 13
      size: 11 7

    Label
      id: footerDiscordStreamersLabel
      !text: '-'
      font: verdana-11px-rounded
      color: #AAAAAA
      anchors.left: prev.right
      margin-left: 4
      anchors.verticalCenter: prev.verticalCenter
      width: 40

  UIWidget
    id: footerYoutubeArea
    size: 120 32
    anchors.left: footerDiscordArea.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8

    UIWidget
      id: footerYoutubeIcon
      image-source: /images/icons/icon_youtube
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      size: 60 14

    Panel
      image-source: /images/icons/icon_streamers
      anchors.top: parent.top
      anchors.left: footerYoutubeIcon.right
      margin-left: 4
      margin-top: 8
      size: 11 7

    Label
      id: footerYoutubeStreamersLabel
      !text: '-'
      font: verdana-11px-rounded
      color: #AAAAAA
      anchors.left: prev.right
      margin-left: 4
      anchors.verticalCenter: prev.verticalCenter
      width: 40

  UIWidget
    id: footerPlayersArea
    size: 100 32
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter

    Panel
      image-source: /images/icons/icon_players
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      size: 11 14

    Label
      id: footerPlayersLabel
      !text: '- players online'
      font: verdana-11px-rounded
      color: #00B4D8
      anchors.left: prev.right
      margin-left: 5
      anchors.verticalCenter: prev.verticalCenter
      width: 150
