UIWidget
  id: loginFooterBar
  visible: false
  focusable: false
  height: 36
  width: 100
  background-color: #000000DD
  border-width: 0

  UIButton
    id: footerAudioBtn
    size: 28 28
    image-source: /images/topbuttons/audio
    image-color: #FFFFFF50
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.toggleAudio()

  UIButton
    id: footerOptionsBtn
    size: 28 28
    image-source: /images/topbuttons/options
    image-color: #FFFFFF50
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.openOptions()

  Label
    id: footerPlayersLabel
    !text: '0 Players Online'
    font: verdana-11px-rounded
    color: #00B4D8
    text-auto-resize: true

  UIButton
    id: footerDiscordBtn
    size: 28 28
    image-source: /images/icons/icon_discord
    image-color: #FFFFFF50
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.openDiscord()

  UIButton
    id: footerYoutubeBtn
    size: 28 28
    image-source: /images/icons/icon_youtube
    image-color: #FFFFFF50
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.openYoutube()
