UIWidget
  id: loginFooterBar
  visible: false
  focusable: false
  height: 36
  background-color: #000000CC
  border-width: 0
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom

  UIWidget
    id: footerSeparator
    height: 1
    width: 100
    background-color: #00B4D830
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIButton
    id: footerAudioBtn
    size: 28 28
    image-source: /images/topbuttons/audio
    image-color: #FFFFFF60
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 12

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.toggleAudio()

  UIButton
    id: footerOptionsBtn
    size: 28 28
    image-source: /images/topbuttons/options
    image-color: #FFFFFF60
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer
    anchors.left: footerAudioBtn.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 6

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.openOptions()

  Label
    id: footerPlayersLabel
    !text: '0 Players Online'
    font: verdana-11px-rounded
    color: #00B4D8
    text-auto-resize: true
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter

  UIButton
    id: footerYoutubeBtn
    size: 28 28
    image-source: /images/icons/icon_youtube
    image-color: #FFFFFF60
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer
    anchors.right: footerDiscordBtn.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 6

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.openYoutube()

  UIButton
    id: footerDiscordBtn
    size: 28 28
    image-source: /images/icons/icon_discord
    image-color: #FFFFFF60
    image-clip: 0 0 28 28
    image-border: 0
    cursor: pointer
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 12

    $hover:
      image-color: #00B4D8

    @onClick: modules.game_entergame_custom.openDiscord()
